Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2022, Autoconf Archive Maintainers <<autoconf-archive-maintainers@gnu.org>>
License: GPL-3+

Files: AUTHORS
 ChangeLog
 NEWS
 TODO
Copyright: 2022, Autoconf Archive Maintainers <autoconf-archive-maintainers@gnu.org>
License: FSFAP

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2017, 2020, 2021, Free
License: FSFAP

Files: Makefile.am
Copyright: 2022, Autoconf Archive Maintainers <autoconf-archive-maintainers@gnu.org>
License: GPL-3+

Files: Makefile.in
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/*
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: build-aux/mdate-sh
 build-aux/missing
Copyright: 1995-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: debian/*
Copyright: 2003--2004 Martin A. Godisch <godisch@debian.org>
            2004--2007 Qingning Hui <qhuo@mayhq.co.uk>
            2007--2011 Deng Xiyue <manphiz-guest@users.alioth.debian.org>
            2011--2022 Bastien ROUCARIÈS <rouca@debian.org>
License: GPL-2+

Files: debian/not-installed
Copyright: debian/tmp/usr/share/doc/autoconf-archive/COPYING
License: GPL-2+

Files: debian/script/*
Copyright: (fd,line):
License: FSFAP and/or GPL-2 and/or GPL-3

Files: doc/*
Copyright: @copyright{} 2009, Francesco Salvestrini @email{salvestrini@@users.sourceforge.net}}
License: FSFAP

Files: doc/Makefile.am
Copyright: 2022, Autoconf Archive Maintainers <autoconf-archive-maintainers@gnu.org>
License: GPL-3+

Files: doc/Makefile.in
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: doc/autoconf-archive.info
 doc/autoconf-archive.info-1
Copyright: 2022, Autoconf Archive Maintainers
License: GFDL-1.3+

Files: doc/autoconf-archive.info-2
Copyright: 2022, Autoconf Archive Maintainers
License: (FSFAP and/or GFDL-1.3+ and/or GPL-2+) with Autoconf-2.0~Archive exception

Files: doc/autoconf-archive.info-3
Copyright: 2022, Autoconf Archive Maintainers
License: FSFAP and/or GFDL-1.3+

Files: doc/autoconf-archive.info-4
Copyright: 2022, Autoconf Archive Maintainers
License: (BSD-3-clause and/or FSFAP and/or GFDL-1.3+ and/or GPL-2+) with Autoconf-2.0~Archive exception

Files: doc/autoconf-archive.texi
Copyright: @copyright{} 2022, Autoconf Archive Maintainers
License: GFDL-1.3+

Files: doc/ax_absolute_header.texi
Copyright: @copyright{} 2009, Derek Price} @* @w{Copyright @copyright{} 2009, Rhys Ulerich @email{rhys.ulerich@@gmail.com}}
License: FSFAP

Files: doc/ax_ac_append_to_file.texi
 doc/ax_ac_print_to_file.texi
Copyright: @copyright{} 2009, Allan Caffee @email{allan.caffee@@gmail.com}}
License: FSFAP

Files: doc/ax_add_am_macro.texi
 doc/ax_add_recursive_am_macro.texi
 doc/ax_am_macros.texi
 doc/ax_cvs.texi
 doc/ax_dist_msi.texi
 doc/ax_extra_dist.texi
 doc/ax_install_files.texi
 doc/ax_upload.texi
Copyright: @copyright{} 2009, Tom Howard @email{tomhoward@@users.sf.net}}
License: FSFAP

Files: doc/ax_add_am_macro_static.texi
 doc/ax_add_recursive_am_macro_static.texi
 doc/ax_am_macros_static.texi
Copyright: @copyright{} 2009, Tom Howard @email{tomhoward@@users.sf.net}} @* @w{Copyright @copyright{} 2009, Allan Caffee @email{allan.caffee@@gmail.com}}
License: FSFAP

Files: doc/ax_add_am_trilinos_makefile_export.texi
 doc/ax_trilinos_amesos.texi
 doc/ax_trilinos_epetra.texi
 doc/ax_trilinos_epetraext.texi
 doc/ax_trilinos_epetraext_hdf5.texi
 doc/ax_trilinos_rtop.texi
 doc/ax_trilinos_rythmos.texi
 doc/ax_trilinos_teuchos.texi
 doc/ax_trilinos_thyra.texi
 doc/ax_trilinos_thyra_epetra.texi
 doc/ax_trilinos_thyra_epetraext.texi
Copyright: @copyright{} 2009, Rhys Ulerich @email{rhys.ulerich@@gmail.com}}
License: FSFAP

Files: doc/ax_add_fortify_source.texi
Copyright: @copyright{} 2017, David Seifert @email{soap@@gentoo.org}} @* @w{Copyright @copyright{} 2019, Reini Urban @email{rurban@@cpan.org}}
License: FSFAP

Files: doc/ax_afs.texi
Copyright: @copyright{} 2008, Scott Grosch @email{Scott.Grosch@@intel.com}}
License: FSFAP

Files: doc/ax_am_jobserver.texi
Copyright: @copyright{} 2008, Michael Paul Bailey @email{jinxidoru@@byu.net}}
License: FSFAP

Files: doc/ax_am_override_var.texi
Copyright: @copyright{} 2013, Smithsonian Astrophysical Observatory} @* @w{Copyright @copyright{} 2013, Diab Jerius @email{djerius@@cfa.harvard.edu}}
License: FSFAP

Files: doc/ax_append_compile_flags.texi
 doc/ax_append_link_flags.texi
Copyright: @copyright{} 2011, Maarten Bosmans @email{mkbosmans@@gmail.com}}
License: FSFAP

Files: doc/ax_append_flag.texi
 doc/ax_check_compile_flag.texi
 doc/ax_check_link_flag.texi
 doc/ax_check_preproc_flag.texi
Copyright: @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}} @* @w{Copyright @copyright{} 2011, Maarten Bosmans @email{mkbosmans@@gmail.com}}
License: FSFAP

Files: doc/ax_append_to_file.texi
 doc/ax_file_escapes.texi
 doc/ax_print_to_file.texi
 doc/ax_split_version.texi
Copyright: @copyright{} 2008, Tom Howard @email{tomhoward@@users.sf.net}}
License: FSFAP

Files: doc/ax_arg_with_path_style.texi
 doc/ax_c_declare_block.texi
Copyright: @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_asm_inline.texi
Copyright: @copyright{} 2008, Alan Woodland @email{ajw05@@aber.ac.uk}} @* @w{Copyright @copyright{} 2009, Rhys Ulerich @email{rhys.ulerich@@gmail.com}} @* @w{Copyright @copyright{} 2017, Reini Urban @email{rurban@@cpan.org}}
License: FSFAP

Files: doc/ax_at_check_pattern.texi
Copyright: @copyright{} 2013-2014, Luke Mewburn @email{luke@@mewburn.net}}
License: FSFAP

Files: doc/ax_auto_include_headers.texi
 doc/ax_check_page_aligned_malloc.texi
 doc/ax_define_integer_bits.texi
 doc/ax_func_posix_memalign.texi
 doc/ax_require_one_func.texi
Copyright: @copyright{} 2008, Scott Pakin @email{pakin@@uiuc.edu}}
License: FSFAP

Files: doc/ax_berkeley_db.texi
Copyright: @copyright{} 2008, Vaclav Slavik @email{vaclav.slavik@@matfyz.cz}} @* @w{Copyright @copyright{} 2014, Kirill A. Korinskiy @email{catap@@catap.ru}}
License: FSFAP

Files: doc/ax_berkeley_db_cxx.texi
Copyright: @copyright{} 2008, Vaclav Slavik @email{vaclav.slavik@@matfyz.cz}} @* @w{Copyright @copyright{} 2011, Stephan Suerken @email{absurd@@debian.org}} @* @w{Copyright @copyright{} 2014, Kirill A. Korinskiy @email{catap@@catap.ru}}
License: FSFAP

Files: doc/ax_blas.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2019, Geoffrey M. Oxberry @email{goxberry@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_blas_f77_func.texi
Copyright: @copyright{} 2008, Jaroslav Hajek @email{highegg@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_boost_asio.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2008, Pete Greenwell @email{pete@@mu.org}}
License: FSFAP

Files: doc/ax_boost_atomic.texi
 doc/ax_boost_random.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2008, Michael Tindal} @* @w{Copyright @copyright{} 2013, Daniel Casimiro @email{dan.casimiro@@gmail.com}} @* @w{Copyright @copyright{} 2021, Richard Winters @email{kirvedx@@gmail.com}}
License: FSFAP

Files: doc/ax_boost_base.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2009, Peter Adolphs}
License: FSFAP

Files: doc/ax_boost_chrono.texi
 doc/ax_boost_locale.texi
Copyright: @copyright{} 2012, Xiyue Deng @email{manphiz@@gmail.com}}
License: FSFAP

Files: doc/ax_boost_context.texi
 doc/ax_boost_coroutine.texi
 doc/ax_boost_log.texi
 doc/ax_boost_log_setup.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2008, Michael Tindal} @* @w{Copyright @copyright{} 2013, Daniel Casimiro @email{dan.casimiro@@gmail.com}}
License: FSFAP

Files: doc/ax_boost_date_time.texi
 doc/ax_boost_regex.texi
 doc/ax_boost_signals.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2008, Michael Tindal}
License: FSFAP

Files: doc/ax_boost_filesystem.texi
Copyright: @copyright{} 2009, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2009, Michael Tindal} @* @w{Copyright @copyright{} 2009, Roman Rybalko @email{libtorrent@@romanr.info}}
License: FSFAP

Files: doc/ax_boost_iostreams.texi
 doc/ax_boost_serialization.texi
 doc/ax_boost_unit_test_framework.texi
 doc/ax_boost_wserialization.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}}
License: FSFAP

Files: doc/ax_boost_json.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2008, Michael Tindal} @* @w{Copyright @copyright{} 2013, Daniel Casimiro @email{dan.casimiro@@gmail.com}} @* @w{Copyright @copyright{} 2021, Richard Winters @email{kirvedx@@gmail.com}} @* @w{Copyright @copyright{} 2022, Luke Mewburn @email{Luke@@Mewburn.net}}
License: FSFAP

Files: doc/ax_boost_process.texi
 doc/ax_boost_system.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2008, Michael Tindal} @* @w{Copyright @copyright{} 2008, Daniel Casimiro @email{dan.casimiro@@gmail.com}}
License: FSFAP

Files: doc/ax_boost_program_options.texi
Copyright: @copyright{} 2009, Thomas Porschberg @email{thomas@@randspringer.de}}
License: FSFAP

Files: doc/ax_boost_python.texi
Copyright: @copyright{} 2008, Michael Tindal} @* @w{Copyright @copyright{} 2013, Daniel M"ullner @email{daniel@@danifold.net}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_boost_test_exec_monitor.texi
Copyright: @copyright{} 2008, Dodji Seketeli @email{dodji@@seketeli.org}} @* @w{Copyright @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}}
License: FSFAP

Files: doc/ax_boost_thread.texi
 doc/ax_boost_wave.texi
Copyright: @copyright{} 2009, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2009, Michael Tindal}
License: FSFAP

Files: doc/ax_build_date_epoch.texi
Copyright: @copyright{} 2016, Eric Bavier @email{bavier@@member.fsf.org}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_c99_inline.texi
Copyright: @copyright{} 2009, Michael McMaster @email{email@@michaelmcmaster.name}}
License: FSFAP

Files: doc/ax_c___attribute__.texi
Copyright: @copyright{} 2008, Stepan Kasal @email{skasal@@redhat.com}} @* @w{Copyright @copyright{} 2008, Christian Haggstrom} @* @w{Copyright @copyright{} 2008, Ryan McCabe @email{ryan@@numb.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_c_arithmetic_rshift.texi
 doc/ax_c_referenceable_passed_va_list.texi
Copyright: @copyright{} 2008, YAMAMOTO Kengo @email{yamaken@@bp.iij4u.or.jp}}
License: FSFAP

Files: doc/ax_c_compile_value.texi
Copyright: @copyright{} 2008, Ilguiz Latypov}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_c_float_words_bigendian.texi
Copyright: @copyright{} 2008, Daniel Amelang @email{dan@@amelang.net}}
License: FSFAP

Files: doc/ax_c_long_long.texi
Copyright: @copyright{} 2008, Caolan McNamara @email{caolan@@skynet.ie}}
License: FSFAP

Files: doc/ax_c_var_func.texi
Copyright: @copyright{} 2008, Christopher Currie @email{christopher@@currie.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_cache_size.texi
 doc/ax_cpu_freq.texi
 doc/ax_cpu_vendor.texi
Copyright: @copyright{} 2008, Christophe Tournayre @email{turn3r@@users.sourceforge.net}}
License: FSFAP

Files: doc/ax_caolan_check_package.texi
Copyright: @copyright{} 2008, Caolan McNamara @email{caolan@@skynet.ie}} @* @w{Copyright @copyright{} 2008, Alexandre Duret-Lutz @email{adl@@gnu.org}} @* @w{Copyright @copyright{} 2008, Matthew Mueller @email{donut@@azstarnet.com}}
License: FSFAP

Files: doc/ax_caolan_search_package.texi
Copyright: @copyright{} 2009, Caolan McNamara @email{caolan@@skynet.ie}} @* @w{Copyright @copyright{} 2009, Alexandre Duret-Lutz @email{adl@@gnu.org}} @* @w{Copyright @copyright{} 2009, Matthew Mueller @email{donut@@azstarnet.com}}
License: FSFAP

Files: doc/ax_cc_for_build.texi
Copyright: @copyright{} 2010, Reuben Thomas @email{rrt@@sc3d.org}} @* @w{Copyright @copyright{} 1999, Richard Henderson @email{rth@@redhat.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_cc_maxopt.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2008, Matteo Frigo}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_cf_ebcdic.texi
Copyright: @copyright{} 2008, Paul Gilmartin @email{pg@@sweng.stortek.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_cflags_aix_option.texi
 doc/ax_cflags_hpux_option.texi
 doc/ax_cflags_irix_option.texi
 doc/ax_cflags_no_writable_strings.texi
 doc/ax_cflags_strict_prototypes.texi
 doc/ax_cflags_sun_option.texi
 doc/ax_check_aligned_access_required.texi
 doc/ax_check_define.texi
 doc/ax_check_func_in.texi
 doc/ax_check_symbol.texi
 doc/ax_check_typedef.texi
 doc/ax_cond_with_level.texi
 doc/ax_configure_args.texi
 doc/ax_create_generic_config.texi
 doc/ax_create_stdint_h.texi
 doc/ax_create_target_h.texi
 doc/ax_define_sub_path.texi
 doc/ax_dirname.texi
 doc/ax_expand_prefix.texi
 doc/ax_gcc_const_call.texi
 doc/ax_gcc_malloc_call.texi
 doc/ax_gcc_warn_unused_result.texi
 doc/ax_maintainer_mode_auto_silent.texi
 doc/ax_not_enable_frame_pointer.texi
 doc/ax_numeric_namedlevel.texi
 doc/ax_patch_libtool_changing_cmds_ifs.texi
 doc/ax_path_lib_pcre.texi
 doc/ax_prog_cc_char_subscripts.texi
 doc/ax_prog_cp_s.texi
 doc/ax_set_default_paths_system.texi
 doc/ax_spec_file.texi
 doc/ax_spec_package_version.texi
 doc/ax_subdir_files.texi
 doc/ax_subst_with.texi
 doc/ax_sys_largefile_sensitive.texi
 doc/ax_warning_default_aclocaldir.texi
 doc/ax_warning_default_pkgconfig.texi
Copyright: @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}}
License: FSFAP

Files: doc/ax_cflags_force_c89.texi
Copyright: @copyright{} 2009, Guido U. Draheim @email{guidod@@gmx.de}}
License: FSFAP

Files: doc/ax_cflags_warn_all.texi
Copyright: @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}} @* @w{Copyright @copyright{} 2010, Rhys Ulerich @email{rhys.ulerich@@gmail.com}} @* @w{Copyright @copyright{} 2018, John Zaitseff @email{J.Zaitseff@@zap.org.au}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_allocated_ctime.texi
 doc/ax_check_pathfind.texi
 doc/ax_check_posix_regcomp.texi
 doc/ax_check_posix_sysinfo.texi
 doc/ax_check_strcspn.texi
 doc/ax_check_strftime.texi
 doc/ax_check_sys_siglist.texi
 doc/ax_check_uname_syscall.texi
 doc/ax_wint_t.texi
Copyright: @copyright{} 2008, Bruce Korb @email{bkorb@@gnu.org}}
License: FSFAP

Files: doc/ax_check_class.texi
 doc/ax_check_classpath.texi
 doc/ax_check_rqrd_class.texi
 doc/ax_prog_java.texi
 doc/ax_prog_java_works.texi
 doc/ax_prog_javac.texi
 doc/ax_prog_javac_works.texi
 doc/ax_very_nice.texi
Copyright: @copyright{} 2008, Stephane Bortzmeyer @email{bortzmeyer@@pasteur.fr}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_docbook_dtd.texi
 doc/ax_check_docbook_xslt.texi
 doc/ax_check_docbook_xslt_min.texi
Copyright: @copyright{} 2008, Zmanda Inc. @email{http://www.zmanda.com/}} @* @w{Copyright @copyright{} 2008, Dustin J. Mitchell @email{dustin@@zmanda.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_dos_filesys.texi
 doc/ax_check_pathname_style.texi
Copyright: @copyright{} 2008, Mark Elbrecht}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_enable_debug.texi
Copyright: @copyright{} 2011, Rhys Ulerich @email{rhys.ulerich@@gmail.com}} @* @w{Copyright @copyright{} 2014, 2015 Philip Withnall @email{philip@@tecnocode.co.uk}}
License: FSFAP

Files: doc/ax_check_gd.texi
Copyright: @copyright{} 2008, Nick Markham @email{markhn@@rpi.edu}}
License: FSFAP

Files: doc/ax_check_gir_symbols_gjs.texi
 doc/ax_check_girs_gjs.texi
 doc/ax_prog_gjs.texi
Copyright: @copyright{} 2013, 2016 Endless Mobile, Inc.; contributedPhilip Chimento @email{philip@@endlessm.com}}
License: FSFAP

Files: doc/ax_check_gl.texi
Copyright: @copyright{} 2009, Braden McDaniel @email{braden@@endoframe.com}} @* @w{Copyright @copyright{} 2012, Bastien Roucaries @email{roucaries.bastien+autoconf@@gmail.com}} @* @w{Copyright @copyright{} 2016, Felix Chern @email{idryman@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_glu.texi
 doc/ax_check_glut.texi
Copyright: @copyright{} 2009, Braden McDaniel @email{braden@@endoframe.com}} @* @w{Copyright @copyright{} 2013, Bastien Roucaries @email{roucaries.bastien+autoconf@@gmail.com}} @* @w{Copyright @copyright{} 2016, Felix Chern @email{idryman@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_glx.texi
Copyright: @copyright{} 2009, Braden McDaniel @email{braden@@endoframe.com}} @* @w{Copyright @copyright{} 2013-2014, Bastien Roucaries @email{roucaries.bastien+autoconf@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_gnu_make.texi
Copyright: @copyright{} 2008, John Darrington @email{j.darrington@@elvis.murdoch.edu.au}} @* @w{Copyright @copyright{} 2015, Enrico M. Crisostomo @email{enrico.m.crisostomo@@gmail.com}}
License: FSFAP

Files: doc/ax_check_icu.texi
Copyright: @copyright{} 2008, Akos Maroy @email{darkeye@@tyrell.hu}}
License: FSFAP

Files: doc/ax_check_java_home.texi
 doc/ax_check_mysql_db.texi
 doc/ax_check_user.texi
 doc/ax_prog_crontab.texi
 doc/ax_prog_httpd.texi
 doc/ax_prog_mysql.texi
 doc/ax_prog_mysqladmin.texi
 doc/ax_prog_mysqld.texi
 doc/ax_prog_mysqlimport.texi
 doc/ax_prog_mysqlshow.texi
 doc/ax_prog_scp.texi
 doc/ax_prog_ssh.texi
Copyright: @copyright{} 2008, Gleen Salmon @email{gleensalmon@@yahoo.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_java_plugin.texi
 doc/ax_java_check_class.texi
 doc/ax_libgcj_jar.texi
 doc/ax_xtra_classpath.texi
Copyright: @copyright{} 2008, Duncan Simpson @email{dps@@simpson.demon.co.uk}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_junit.texi
 doc/ax_f90_header.texi
 doc/ax_prog_javah.texi
Copyright: @copyright{} 2008, Luc Maisonobe @email{luc@@spaceroots.org}}
License: FSFAP

Files: doc/ax_check_library.texi
Copyright: @copyright{} 2010, Diego Elio Petteno` @email{flameeyes@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_mysql.texi
Copyright: @copyright{} 2011, University of Washington} @* @w{Copyright @copyright{} 2011, Yusuke Tsutsumi @email{tsutsumi.yusuke@@gmail.com}} @* @w{Copyright @copyright{} 2011, Craig Stimmel @email{cstimmel@@uw.edu}} @* @w{Copyright @copyright{} 2011, Eric Wu}
License: FSFAP

Files: doc/ax_check_mysqlr.texi
Copyright: @copyright{} 2008, Can Bican @email{bican@@yahoo.com}}
License: FSFAP

Files: doc/ax_check_off64_t.texi
Copyright: @copyright{} 2008, Ruslan Shevchenko @email{Ruslan@@Shevchenko.Kiev.UA}}
License: FSFAP

Files: doc/ax_check_openssl.texi
Copyright: @copyright{} 2009,2010, Zmanda Inc. @email{http://www.zmanda.com/}} @* @w{Copyright @copyright{} 2009,2010, Dustin J. Mitchell @email{dustin@@zmanda.com}}
License: FSFAP

Files: doc/ax_check_pcre2.texi
Copyright: @copyright{} 2020, Robert van Engelen @email{engelen@@acm.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_pgsql_db.texi
 doc/ax_pgsql_priv_root.texi
 doc/ax_prog_pgclient.texi
Copyright: @copyright{} 2008, Moritz Sinn @email{moritz@@freesources.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_postgres_db.texi
Copyright: @copyright{} 2008, Christian Toepp @email{c.toepp@@gmail.com}} @* @w{Copyright @copyright{} 2012, Olivier Mehani @email{shtrom-ax@@ssji.net}}
License: FSFAP

Files: doc/ax_check_sign.texi
 doc/ax_decl_wchar_max.texi
 doc/ax_lib_readline.texi
 doc/ax_prog_fig2dev.texi
Copyright: @copyright{} 2008, Ville Laurikari @email{vl@@iki.fi}}
License: FSFAP

Files: doc/ax_check_struct_for.texi
Copyright: @copyright{} 2008, Wes Hardaker @email{wjhardaker@@ucdavis.edu}}
License: FSFAP

Files: doc/ax_check_vscript.texi
Copyright: @copyright{} 2014, Kevin Cernekee @email{cernekee@@gmail.com}}
License: FSFAP

Files: doc/ax_check_x86_features.texi
 doc/ax_gcc_x86_cpu_supports.texi
 doc/ax_restore_flags_with_prefix.texi
 doc/ax_save_flags_with_prefix.texi
Copyright: @copyright{} 2016, Felix Chern @email{idryman@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_check_zlib.texi
Copyright: @copyright{} 2008, Loic Dachary @email{loic@@senga.org}} @* @w{Copyright @copyright{} 2010, Bastien Chevreux @email{bach@@chevreux.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_code_coverage.texi
Copyright: @copyright{} 2012, 2016 Philip Withnall} @* @w{Copyright @copyright{} 2012, Xan Lopez} @* @w{Copyright @copyright{} 2012, Christian Persch} @* @w{Copyright @copyright{} 2012, Paolo Borelli} @* @w{Copyright @copyright{} 2012, Dan Winship} @* @w{Copyright @copyright{} 2015,2018, Bastien ROUCARIES}
License: LGPL-2.1+

Files: doc/ax_compare_version.texi
 doc/ax_path_milter.texi
Copyright: @copyright{} 2008, Tim Toolan @email{toolan@@ele.uri.edu}}
License: FSFAP

Files: doc/ax_compile_check_sizeof.texi
Copyright: @copyright{} 2008, Kaveh Ghazi @email{ghazi@@caip.rutgers.edu}} @* @w{Copyright @copyright{} 2017, Reini Urban @email{rurban@@cpan.org}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_compiler_flags.texi
Copyright: @copyright{} 2014, 2015 Philip Withnall @email{philip@@tecnocode.co.uk}} @* @w{Copyright @copyright{} 2015, David King @email{amigadave@@amigadave.com}}
License: FSFAP

Files: doc/ax_compiler_flags_cflags.texi
 doc/ax_compiler_flags_ldflags.texi
Copyright: @copyright{} 2014, 2015 Philip Withnall @email{philip@@tecnocode.co.uk}} @* @w{Copyright @copyright{} 2017, 2018 Reini Urban @email{rurban@@cpan.org}}
License: FSFAP

Files: doc/ax_compiler_flags_cxxflags.texi
Copyright: @copyright{} 2015, David King @email{amigadave@@amigadave.com}}
License: FSFAP

Files: doc/ax_compiler_flags_gir.texi
Copyright: @copyright{} 2015, Philip Withnall @email{philip@@tecnocode.co.uk}}
License: FSFAP

Files: doc/ax_compiler_vendor.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2008, Matteo Frigo} @* @w{Copyright @copyright{} 2018-19 John Zaitseff @email{J.Zaitseff@@zap.org.au}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_compiler_version.texi
Copyright: @copyright{} 2014, Bastien ROUCARIES @email{roucaries.bastien+autoconf@@gmail.com}}
License: FSFAP

Files: doc/ax_compute_relative_paths.texi
 doc/ax_func_getopt_long.texi
 doc/ax_func_mkdir.texi
 doc/ax_normalize_path.texi
 doc/ax_recursive_eval.texi
Copyright: @copyright{} 2008, Alexandre Duret-Lutz @email{adl@@gnu.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_compute_standard_relative_paths.texi
Copyright: @copyright{} 2008, Alexandre Duret-Lutz @email{adl@@gnu.org}} @* @w{Copyright @copyright{} 2015, Bastien Roucaries @email{roucaries.bastien+autoconf@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_config_feature.texi
 doc/ax_missing_prog.texi
Copyright: @copyright{} 2008, Francesco Salvestrini @email{salvestrini@@users.sourceforge.net}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_count_cpus.texi
Copyright: @copyright{} 2014,2016, Karlson2k (Evgeny Grin) @email{k2k@@narod.ru}} @* @w{Copyright @copyright{} 2012, Brian Aker @email{brian@@tangent.org}} @* @w{Copyright @copyright{} 2008, Michael Paul Bailey @email{jinxidoru@@byu.net}} @* @w{Copyright @copyright{} 2008, Christophe Tournayre @email{turn3r@@users.sourceforge.net}}
License: FSFAP

Files: doc/ax_create_pkgconfig_info.texi
Copyright: @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}} @* @w{Copyright @copyright{} 2008, Sven Verdoolaege @email{skimo@@kotnet.org}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_cxx_bool.texi
 doc/ax_cxx_complex_math_in_namespace_std.texi
 doc/ax_cxx_const_cast.texi
 doc/ax_cxx_default_template_parameters.texi
 doc/ax_cxx_dtor_after_atexit.texi
 doc/ax_cxx_dynamic_cast.texi
 doc/ax_cxx_enum_computations.texi
 doc/ax_cxx_enum_computations_with_cast.texi
 doc/ax_cxx_exceptions.texi
 doc/ax_cxx_explicit.texi
 doc/ax_cxx_explicit_instantiations.texi
 doc/ax_cxx_explicit_template_function_qualification.texi
 doc/ax_cxx_full_specialization_syntax.texi
 doc/ax_cxx_function_nontype_parameters.texi
 doc/ax_cxx_have_complex.texi
 doc/ax_cxx_have_complex_math1.texi
 doc/ax_cxx_have_complex_math2.texi
 doc/ax_cxx_have_ieee_math.texi
 doc/ax_cxx_have_numeric_limits.texi
 doc/ax_cxx_have_std.texi
 doc/ax_cxx_have_stl.texi
 doc/ax_cxx_have_system_v_math.texi
 doc/ax_cxx_have_valarray.texi
 doc/ax_cxx_member_constants.texi
 doc/ax_cxx_member_templates.texi
 doc/ax_cxx_member_templates_outside_class.texi
 doc/ax_cxx_mutable.texi
 doc/ax_cxx_new_for_scoping.texi
 doc/ax_cxx_old_for_scoping.texi
 doc/ax_cxx_partial_ordering.texi
 doc/ax_cxx_partial_specialization.texi
 doc/ax_cxx_reinterpret_cast.texi
 doc/ax_cxx_rtti.texi
 doc/ax_cxx_static_cast.texi
 doc/ax_cxx_template_qualified_base_class.texi
 doc/ax_cxx_template_qualified_return_type.texi
 doc/ax_cxx_template_scoped_argument_matching.texi
 doc/ax_cxx_templates.texi
 doc/ax_cxx_templates_as_template_arguments.texi
 doc/ax_cxx_typename.texi
 doc/ax_cxx_use_numtrait.texi
Copyright: @copyright{} 2008, Todd Veldhuizen} @* @w{Copyright @copyright{} 2008, Luc Maisonobe @email{luc@@spaceroots.org}}
License: FSFAP

Files: doc/ax_cxx_compile_stdcxx.texi
Copyright: @copyright{} 2008, Benjamin Kosnik @email{bkoz@@redhat.com}} @* @w{Copyright @copyright{} 2012, Zack Weinberg @email{zackw@@panix.com}} @* @w{Copyright @copyright{} 2013, Roy Stogner @email{roystgnr@@ices.utexas.edu}} @* @w{Copyright @copyright{} 2014, 2015 Google Inc.; contributedAlexey Sokolov @email{sokolov@@google.com}} @* @w{Copyright @copyright{} 2015, Paul Norman @email{penorman@@mac.com}} @* @w{Copyright @copyright{} 2015, Moritz Klammler @email{moritz@@klammler.eu}} @* @w{Copyright @copyright{} 2016, 2018 Krzesimir Nowak @email{qdlacz@@gmail.com}} @* @w{Copyright @copyright{} 2019, Enji Cooper @email{yaneurabeya@@gmail.com}} @* @w{Copyright @copyright{} 2020, Jason Merrill @email{jason@@redhat.com}} @* @w{Copyright @copyright{} 2021, Jörn Heusipp @email{osmanx@@problemloesungsmaschine.de}}
License: FSFAP

Files: doc/ax_cxx_compile_stdcxx_0x.texi
 doc/ax_cxx_header_pre_stdcxx.texi
 doc/ax_cxx_header_stdcxx_0x.texi
 doc/ax_cxx_header_stdcxx_98.texi
 doc/ax_cxx_header_stdcxx_tr1.texi
 doc/ax_cxx_header_tr1_unordered_map.texi
 doc/ax_cxx_header_tr1_unordered_set.texi
 doc/ax_cxx_header_unordered_map.texi
 doc/ax_cxx_header_unordered_set.texi
Copyright: @copyright{} 2008, Benjamin Kosnik @email{bkoz@@redhat.com}}
License: FSFAP

Files: doc/ax_cxx_compile_stdcxx_11.texi
Copyright: @copyright{} 2008, Benjamin Kosnik @email{bkoz@@redhat.com}} @* @w{Copyright @copyright{} 2012, Zack Weinberg @email{zackw@@panix.com}} @* @w{Copyright @copyright{} 2013, Roy Stogner @email{roystgnr@@ices.utexas.edu}} @* @w{Copyright @copyright{} 2014, 2015 Google Inc.; contributedAlexey Sokolov @email{sokolov@@google.com}} @* @w{Copyright @copyright{} 2015, Paul Norman @email{penorman@@mac.com}} @* @w{Copyright @copyright{} 2015, Moritz Klammler @email{moritz@@klammler.eu}}
License: FSFAP

Files: doc/ax_cxx_compile_stdcxx_14.texi
Copyright: @copyright{} 2015, Moritz Klammler @email{moritz@@klammler.eu}}
License: FSFAP

Files: doc/ax_cxx_compile_stdcxx_17.texi
Copyright: @copyright{} 2015, Moritz Klammler @email{moritz@@klammler.eu}} @* @w{Copyright @copyright{} 2016, Krzesimir Nowak @email{qdlacz@@gmail.com}}
License: FSFAP

Files: doc/ax_cxx_cppflags_std_lang.texi
 doc/ax_cxx_cxxflags_std_lang.texi
 doc/ax_cxx_ldflags_std_lang.texi
 doc/ax_libtoolize_cflags.texi
Copyright: @copyright{} 2008, Ludovic Courtes @email{ludo@@chbouib.org}}
License: FSFAP

Files: doc/ax_cxx_delete_method.texi
Copyright: @copyright{} 2012, Zack Weinberg @email{zackw@@panix.com}}
License: FSFAP

Files: doc/ax_cxx_erase_iterator_type.texi
Copyright: @copyright{} 2015, Bastien ROUCARIES}
License: FSFAP

Files: doc/ax_cxx_extern_template.texi
 doc/ax_cxx_gnucxx_hashmap.texi
 doc/ax_cxx_stlport_hashmap.texi
Copyright: @copyright{} 2008, Patrick Mauritz @email{oxygene@@studentenbude.ath.cx}}
License: FSFAP

Files: doc/ax_cxx_function_try_blocks.texi
Copyright: @copyright{} 2008, Matthew D. Langston}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_cxx_gcc_abi_demangle.texi
Copyright: @copyright{} 2008, Neil Ferguson @email{nferguso@@eso.org}}
License: FSFAP

Files: doc/ax_cxx_have_bad_function_call.texi
 doc/ax_cxx_have_bind.texi
 doc/ax_cxx_have_bit_and.texi
 doc/ax_cxx_have_bit_or.texi
 doc/ax_cxx_have_bit_xor.texi
 doc/ax_cxx_have_cref.texi
 doc/ax_cxx_have_function.texi
 doc/ax_cxx_have_hash.texi
 doc/ax_cxx_have_is_bind_expression.texi
 doc/ax_cxx_have_is_placeholder.texi
 doc/ax_cxx_have_mem_fn.texi
 doc/ax_cxx_have_placeholders.texi
 doc/ax_cxx_have_ref.texi
 doc/ax_cxx_have_reference_wrapper.texi
Copyright: @copyright{} 2014, Enrico M. Crisostomo @email{enrico.m.crisostomo@@gmail.com}}
License: FSFAP

Files: doc/ax_cxx_have_empty_iostream.texi
 doc/ax_cxx_have_ext_hash_set.texi
 doc/ax_cxx_have_ext_slist.texi
 doc/ax_cxx_have_freeze_sstream.texi
 doc/ax_cxx_have_long_long_for_iostream.texi
Copyright: @copyright{} 2008, Alain BARBET @email{alian@@cpan.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_cxx_have_ext_hash_map.texi
Copyright: @copyright{} 2008, Perceval ANICHINI}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_cxx_have_koenig_lookup.texi
 doc/ax_with_build_path.texi
Copyright: @copyright{} 2008, Steve M. Robbins @email{smr@@debian.org}}
License: FSFAP

Files: doc/ax_cxx_have_sstream.texi
Copyright: @copyright{} 2008, Ben Stanley @email{Ben.Stanley@@exemail.com.au}}
License: FSFAP

Files: doc/ax_cxx_have_string_push_back.texi
 doc/ax_cxx_have_vector_at.texi
Copyright: @copyright{} 2008, Jan Langer @email{jan@@langernetz.de}}
License: FSFAP

Files: doc/ax_cxx_namespace_std.texi
Copyright: @copyright{} 2009, Todd Veldhuizen} @* @w{Copyright @copyright{} 2009, Luc Maisonobe @email{luc@@spaceroots.org}}
License: FSFAP

Files: doc/ax_cxx_namespaces.texi
Copyright: @copyright{} 2008, Todd Veldhuizen} @* @w{Copyright @copyright{} 2008, Luc Maisonobe @email{luc@@spaceroots.org}} @* @w{Copyright @copyright{} 2013, Bastien Roucaries @email{roucaries.bastien+autoconf@@gmail.com}}
License: FSFAP

Files: doc/ax_cxx_restrict_this.texi
Copyright: @copyright{} 2010, Riccardo Murri @email{riccardo.murri@@gmail.com}}
License: GPL-3+

Files: doc/ax_cxx_rvalue_references.texi
Copyright: @copyright{} 2012, Tudor Bosman @email{tudorb@@gmail.com}}
License: FSFAP

Files: doc/ax_cxx_template_keyword_qualifier.texi
Copyright: @copyright{} 2008, Todd Veldhuizen} @* @w{Copyright @copyright{} 2008, Bernardo Innocenti} @* @w{Copyright @copyright{} 2008, Luc Maisonobe @email{luc@@spaceroots.org}}
License: FSFAP

Files: doc/ax_cxx_var_prettyfunc.texi
Copyright: @copyright{} 2014, Olaf Lenz @email{olenz@@icp.uni-stuttgart.de}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_cxx_verbose_terminate_handler.texi
Copyright: @copyright{} 2009, Kevin Locke @email{klocke@@digitalenginesoftware.com}} @* @w{Copyright @copyright{} 2008, Lapo Luchini @email{lapo@@lapo.it}}
License: UNKNOWN

Files: doc/ax_czmq.texi
 doc/ax_zmq.texi
Copyright: @copyright{} 2016, Jeroen Meijer @email{jjgmeijer@@gmail.com}}
License: FSFAP

Files: doc/ax_dist_rpm.texi
Copyright: @copyright{} 2009, Tom Howard @email{tomhoward@@users.sf.net}}
License: FSFAP and/or GPL

Files: doc/ax_dll_string.texi
Copyright: @copyright{} 2008, Steven Brown @email{swbrown@@variadic.org}}
License: FSFAP

Files: doc/ax_elisp.texi
 doc/ax_prog_emacs.texi
Copyright: @copyright{} 2016-2017, Thien-Thi Nguyen}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_enable_builddir.texi
Copyright: @copyright{} 2009, Guido U. Draheim @email{guidod@@gmx.de}} @* @w{Copyright @copyright{} 2009, Alan Jenkins @email{alan-jenkins@@tuffmail.co.uk}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_execinfo.texi
Copyright: @copyright{} 2014, Thomas Jahns @email{jahns@@dkrz.de}}
License: FSFAP

Files: doc/ax_ext.texi
Copyright: @copyright{} 2007, Christophe Tournayre @email{turn3r@@users.sourceforge.net}} @* @w{Copyright @copyright{} 2013,2015, Michael Petch @email{mpetch@@capp-sysware.com}} @* @w{Copyright @copyright{} 2017, Rafael de Lucena Valle @email{rafaeldelucena@@gmail.com}}
License: FSFAP

Files: doc/ax_ext_check_header.texi
 doc/ax_ext_have_lib.texi
Copyright: @copyright{} 2008, Duncan Simpson @email{dps@@simpson.demon.co.uk}}
License: FSFAP

Files: doc/ax_extend_srcdir.texi
Copyright: @copyright{} 2016, Michael Stapelberg @email{michael@@i3wm.org}}
License: FSFAP

Files: doc/ax_f77_cmain_fflags.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_f90_internal_headmod.texi
 doc/ax_f90_library.texi
 doc/ax_f90_library_setup.texi
 doc/ax_f90_module.texi
Copyright: @copyright{} 2009, Luc Maisonobe @email{luc@@spaceroots.org}}
License: FSFAP

Files: doc/ax_f90_module_extension.texi
Copyright: @copyright{} 2009, Luc Maisonobe @email{luc@@spaceroots.org}} @* @w{Copyright @copyright{} 2009, Alexander Pletzer @email{pletzer@@txcorp.com}}
License: FSFAP

Files: doc/ax_f90_module_flag.texi
Copyright: @copyright{} 2009, Luc Maisonobe @email{luc@@spaceroots.org}} @* @w{Copyright @copyright{} 2009, Julian C. Cummings @email{cummings@@cacr.caltech.edu}} @* @w{Copyright @copyright{} 2009, Alexander Pletzer @email{pletzer@@txcorp.com}}
License: FSFAP

Files: doc/ax_fc_check_define.texi
 doc/ax_lib_netcdf4.texi
Copyright: @copyright{} 2016, Timothy Brown @email{tbrown@@freeshell.org}}
License: FSFAP

Files: doc/ax_find_hamcrest.texi
 doc/ax_find_junit.texi
 doc/ax_prog_scala.texi
 doc/ax_prog_scalac.texi
Copyright: @copyright{} 2013, Sveinung Kvilhaugsvik @email{sveinung84@@users.sourceforge.net}}
License: FSFAP

Files: doc/ax_find_scala_stdlib.texi
Copyright: @copyright{} 2013, Sveinung Kvilhaugsvik @email{sveinung84@@users.sourceforge.net}}
License: UNKNOWN

Files: doc/ax_forceinline.texi
Copyright: @copyright{} 2008, Alan Woodland @email{ajw05@@aber.ac.uk}} @* @w{Copyright @copyright{} 2009, Rhys Ulerich @email{rhys.ulerich@@gmail.com}}
License: FSFAP

Files: doc/ax_func_accept_argtypes.texi
Copyright: @copyright{} 2008, Daniel Richard G. @email{skunk@@iskunk.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_func_memmove.texi
 doc/ax_func_snprintf.texi
Copyright: @copyright{} 2008, Ruediger Kuhlmann @email{info@@ruediger-kuhlmann.de}}
License: FSFAP

Files: doc/ax_func_which_gethostbyname_r.texi
Copyright: @copyright{} 2008, Caolan McNamara @email{caolan@@skynet.ie}} @* @w{Copyright @copyright{} 2008, Daniel Richard G. @email{skunk@@iskunk.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_func_which_getservbyname_r.texi
Copyright: @copyright{} 2008, raf @email{raf@@raf.org}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_gcc_archflag.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2008, Matteo Frigo} @* @w{Copyright @copyright{} 2014, Tsukasa Oi} @* @w{Copyright @copyright{} 2017-2018, Alexey Kopytov}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_gcc_builtin.texi
 doc/ax_gcc_func_attribute.texi
 doc/ax_gcc_var_attribute.texi
Copyright: @copyright{} 2013, Gabriele Svelto @email{gabriele.svelto@@gmail.com}}
License: FSFAP

Files: doc/ax_gcc_lib.texi
 doc/ax_gcc_libgcc_eh.texi
Copyright: @copyright{} 2009, Francesco Salvestrini @email{salvestrini@@users.sourceforge.net}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_gcc_libsupcxx.texi
Copyright: @copyright{} 2009, Francesco Salvestrini @email{salvestrini@@users.sourceforge.net}} @* @w{Copyright @copyright{} 2009, Alessandro Massignan @email{ff0000.it@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_gcc_x86_avx_xgetbv.texi
Copyright: @copyright{} 2013, Michael Petch @email{mpetch@@capp-sysware.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_gcc_x86_cpuid.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2008, Matteo Frigo} @* @w{Copyright @copyright{} 2015, Michael Petch @email{mpetch@@capp-sysware.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_generate_changelog.texi
Copyright: @copyright{} 2015, David King @email{amigadave@@amigadave.com}} @* @w{Copyright @copyright{} 2015, Philip Withnall @email{philip.withnall@@collabora.co.uk}}
License: FSFAP

Files: doc/ax_gnu_autotest.texi
Copyright: @copyright{} 2015, Olaf Mandel @email{olaf@@mandel.name}}
License: FSFAP

Files: doc/ax_have_adns.texi
 doc/ax_have_epoll.texi
 doc/ax_with_dmalloc.texi
Copyright: @copyright{} 2008, Peter Simons @email{simons@@cryp.to}}
License: FSFAP

Files: doc/ax_have_poll.texi
 doc/ax_have_select.texi
Copyright: @copyright{} 2009, Peter Simons @email{simons@@cryp.to}}
License: FSFAP

Files: doc/ax_have_qt.texi
Copyright: @copyright{} 2008, Bastiaan Veelo @email{Bastiaan@@Veelo.net}} @* @w{Copyright @copyright{} 2014, Alex Henrie @email{alexhenrie24@@gmail.com}}
License: FSFAP

Files: doc/ax_include_strcasecmp.texi
Copyright: @copyright{} 2012, Leo Davis @email{ldavis@@speechfxinc.com}}
License: FSFAP

Files: doc/ax_int128.texi
Copyright: @copyright{} 2019, Reuben Thomas @email{rrt@@sc3d.org}}
License: FSFAP

Files: doc/ax_is_release.texi
Copyright: @copyright{} 2015, Philip Withnall @email{philip@@tecnocode.co.uk}} @* @w{Copyright @copyright{} 2016, Collabora Ltd.}
License: FSFAP

Files: doc/ax_java_options.texi
 doc/ax_try_compile_java.texi
 doc/ax_try_run_java.texi
Copyright: @copyright{} 2008, Devin Weaver @email{ktohg@@tritarget.com}}
License: FSFAP

Files: doc/ax_jni_include_dir.texi
Copyright: @copyright{} 2008, Don Anderson @email{dda@@sleepycat.com}}
License: FSFAP

Files: doc/ax_lapack.texi
Copyright: @copyright{} 2009, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2019, Geoffrey M. Oxberry @email{goxberry@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_lib_beecrypt.texi
 doc/ax_lib_crypto.texi
 doc/ax_lib_gcrypt.texi
 doc/ax_lib_nettle.texi
Copyright: @copyright{} 2009, Fabien Coelho @email{autoconf.archive@@coelho.net}}
License: FSFAP

Files: doc/ax_lib_cgal_core.texi
Copyright: @copyright{} 2010, Sebastian Hegler @email{sebastian.hegler@@tu-dresden.de}}
License: FSFAP

Files: doc/ax_lib_ev.texi
 doc/ax_zoneinfo.texi
Copyright: @copyright{} 2012, Sebastian Freundt @email{freundt@@fresse.org}}
License: FSFAP

Files: doc/ax_lib_expat.texi
 doc/ax_lib_firebird.texi
 doc/ax_lib_mysql.texi
 doc/ax_lib_sqlite3.texi
 doc/ax_lib_xerces.texi
Copyright: @copyright{} 2008, Mateusz Loskot @email{mateusz@@loskot.net}}
License: FSFAP

Files: doc/ax_lib_gdal.texi
Copyright: @copyright{} 2011, Mateusz Loskot @email{mateusz@@loskot.net}} @* @w{Copyright @copyright{} 2011, Alessandro Candini @email{candini@@meeo.it}}
License: FSFAP

Files: doc/ax_lib_hdf5.texi
Copyright: @copyright{} 2009, Timothy Brown @email{tbrown@@freeshell.org}} @* @w{Copyright @copyright{} 2010, Rhys Ulerich @email{rhys.ulerich@@gmail.com}}
License: FSFAP

Files: doc/ax_lib_id3.texi
 doc/ax_lib_upnp.texi
Copyright: @copyright{} 2009, Oskar Liljeblad @email{oskar@@osk.mine.nu}}
License: FSFAP

Files: doc/ax_lib_libkml.texi
Copyright: @copyright{} 2010, Mateusz Loskot @email{mateusz@@loskot.net}}
License: FSFAP

Files: doc/ax_lib_metis.texi
Copyright: @copyright{} 2008, Ben Bergen @email{ben@@cs.fau.de}}
License: FSFAP

Files: doc/ax_lib_mysqlcppconn.texi
 doc/ax_lib_trace.texi
Copyright: @copyright{} 2011, Xiyue Deng @email{manphiz@@gmail.com}}
License: FSFAP

Files: doc/ax_lib_nokalva.texi
Copyright: @copyright{} 2009, Krzysztof Burghardt @email{krzysztof@@burghardt.pl}}
License: FSFAP

Files: doc/ax_lib_oracle_occi.texi
Copyright: @copyright{} 2008, Mateusz Loskot @email{mateusz@@loskot.net}} @* @w{Copyright @copyright{} 2012, Krzysztof Burghardt @email{krzysztof@@burghardt.pl}}
License: FSFAP

Files: doc/ax_lib_oracle_oci.texi
Copyright: @copyright{} 2008, Mateusz Loskot @email{mateusz@@loskot.net}} @* @w{Copyright @copyright{} 2015, Joost van Baal-Ilic @email{joostvb+autoconf@@uvt.nl}}
License: FSFAP

Files: doc/ax_lib_postgresql.texi
Copyright: @copyright{} 2008, Mateusz Loskot @email{mateusz@@loskot.net}} @* @w{Copyright @copyright{} 2014, Sree Harsha Totakura @email{sreeharsha@@totakura.in}} @* @w{Copyright @copyright{} 2018, Bastien Roucaries @email{rouca@@debian.org}}
License: FSFAP

Files: doc/ax_lib_samtools.texi
 doc/ax_lib_tabix.texi
Copyright: @copyright{} 2013, Timothy Brown @email{tbrown@@freeshell.org}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_lib_socket_nsl.texi
Copyright: @copyright{} 2008, Russ Allbery @email{rra@@stanford.edu}} @* @w{Copyright @copyright{} 2008, Stepan Kasal @email{kasal@@ucw.cz}} @* @w{Copyright @copyright{} 2008, Warren Young @email{warren@@etr-usa.com}}
License: FSFAP

Files: doc/ax_lib_wad.texi
 doc/ax_swig_enable_cxx.texi
 doc/ax_swig_multi_module_support.texi
 doc/ax_swig_python.texi
Copyright: @copyright{} 2008, Sebastian Huber @email{sebastian-huber@@web.de}} @* @w{Copyright @copyright{} 2008, Alan W. Irwin} @* @w{Copyright @copyright{} 2008, Rafael Laboissiere @email{rafael@@laboissiere.net}} @* @w{Copyright @copyright{} 2008, Andrew Collier}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_lib_xalan.texi
Copyright: @copyright{} 2009, Mateusz Loskot @email{mateusz@@loskot.net}} @* @w{Copyright @copyright{} 2009, Bill Blough @email{bblough@@gmail.com}}
License: FSFAP

Files: doc/ax_lib_xml_security.texi
Copyright: @copyright{} 2008, Alexander Petry @email{petry@@itwm.fhg.de}} @* @w{Copyright @copyright{} 2008, Mateusz Loskot @email{mateusz@@loskot.net}}
License: FSFAP

Files: doc/ax_llvm.texi
Copyright: @copyright{} 2008, Andy Kitchen @email{agimbleinthewabe@@gmail.com}}
License: FSFAP

Files: doc/ax_lua.texi
Copyright: @copyright{} 2015, Reuben Thomas @email{rrt@@sc3d.org}} @* @w{Copyright @copyright{} 2014, Tim Perkins @email{tprk77@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_luarocks_rock.texi
Copyright: @copyright{} 2016, Reuben Thomas @email{rrt@@sc3d.org}}
License: FSFAP

Files: doc/ax_mpi.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2008, Julian C. Cummings @email{cummings@@cacr.caltech.edu}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_mpip.texi
Copyright: @copyright{} 2010, Rhys Ulerich @email{rhys.ulerich@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_ms_cpprest.texi
Copyright: @copyright{} 2008, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2009, Peter Adolphs} @* @w{Copyright @copyright{} 2021, Richard Winters @email{kirvedx@@gmail.com}}
License: FSFAP

Files: doc/ax_open62541_check_h.texi
 doc/ax_open62541_path.texi
Copyright: @copyright{} 2016,2017, Olaf Mandel @email{olaf@@mandel.name}}
License: FSFAP

Files: doc/ax_open62541_check_lib.texi
Copyright: @copyright{} 2016, Olaf Mandel @email{olaf@@mandel.name}}
License: FSFAP

Files: doc/ax_openmp.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2015, John W. Peterson @email{jwpeterson@@gmail.com}} @* @w{Copyright @copyright{} 2016, Nick R. Papior @email{nickpapior@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_path_bdb.texi
Copyright: @copyright{} 2008, Tim Toolan @email{toolan@@ele.uri.edu}} @* @w{Copyright @copyright{} 2020, Bastien Roucaries @email{rouca@@debian.org}}
License: FSFAP

Files: doc/ax_path_missing.texi
Copyright: @copyright{} 2008, Noah Slater @email{nslater@@bytesexual.org}} @* @w{Copyright @copyright{} 2008, Francesco Salvestrini @email{salvestrini@@sourceforge.net}}
License: FSFAP

Files: doc/ax_perl_ext.texi
Copyright: @copyright{} 2011, Stanislav Sedov @email{stas@@FreeBSD.org}} @* @w{Copyright @copyright{} 2014, Thomas Klausner @email{tk@@giga.or.at}}
License: BSD-2-clause

Files: doc/ax_perl_ext_flags.texi
Copyright: @copyright{} 2009, Mats Kindahl of Sun Microsystems @email{mats@@sun.com}}
License: BSD-3-clause

Files: doc/ax_perl_module_version.texi
Copyright: @copyright{} 2009, Marco Gomes @email{mpglesi@@gmail.com}} @* @w{Copyright @copyright{} 2009, Ruben Fonseca @email{fonseka@@gmail.com}}
License: FSFAP

Files: doc/ax_pkg_check_modules.texi
Copyright: @copyright{} 2014, Philip Withnall @email{philip@@tecnocode.co.uk}}
License: FSFAP

Files: doc/ax_pkg_mico.texi
Copyright: @copyright{} 2008, Tal Shalif @email{tal@@shalif.com}}
License: FSFAP

Files: doc/ax_pkg_swig.texi
Copyright: @copyright{} 2008, Sebastian Huber @email{sebastian-huber@@web.de}} @* @w{Copyright @copyright{} 2008, Alan W. Irwin} @* @w{Copyright @copyright{} 2008, Rafael Laboissiere @email{rafael@@laboissiere.net}} @* @w{Copyright @copyright{} 2008, Andrew Collier} @* @w{Copyright @copyright{} 2011, Murray Cumming @email{murrayc@@openismus.com}} @* @w{Copyright @copyright{} 2021, Vincent Danjean @email{Vincent.Danjean@@ens-lyon.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_prefix_config_h.texi
Copyright: @copyright{} 2014, Reuben Thomas @email{rrt@@sc3d.org}} @* @w{Copyright @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}} @* @w{Copyright @copyright{} 2008, Marten Svantesson} @* @w{Copyright @copyright{} 2008, Gerald Point @email{Gerald.Point@@labri.fr}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_prepend_flag.texi
Copyright: @copyright{} 2008, Guido U. Draheim @email{guidod@@gmx.de}} @* @w{Copyright @copyright{} 2011, Maarten Bosmans @email{mkbosmans@@gmail.com}} @* @w{Copyright @copyright{} 2018, John Zaitseff @email{J.Zaitseff@@zap.org.au}}
License: FSFAP

Files: doc/ax_printf_size_t.texi
Copyright: @copyright{} 2012, Daniel Richard G. @email{skunk@@iSKUNK.ORG}}
License: FSFAP

Files: doc/ax_prog_apache.texi
 doc/ax_prototype_accept.texi
 doc/ax_prototype_getsockname.texi
 doc/ax_prototype_setsockopt.texi
Copyright: @copyright{} 2008, Loic Dachary @email{loic@@senga.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_bison.texi
 doc/ax_prog_flex.texi
Copyright: @copyright{} 2009, Francesco Salvestrini @email{salvestrini@@users.sourceforge.net}} @* @w{Copyright @copyright{} 2010, Diego Elio Petteno` @email{flameeyes@@gmail.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_bison_version.texi
 doc/ax_prog_flex_version.texi
Copyright: @copyright{} 2015, Jonathan Rajotte-Julien @email{jonathan.rajotte-julien@@efficios.com}}
License: FSFAP

Files: doc/ax_prog_cc_for_build.texi
Copyright: @copyright{} 2008, Paolo Bonzini @email{bonzini@@gnu.org}}
License: FSFAP

Files: doc/ax_prog_cc_mpi.texi
 doc/ax_prog_cxx_mpi.texi
 doc/ax_prog_f77_mpi.texi
 doc/ax_prog_fc_mpi.texi
Copyright: @copyright{} 2010,2011, Olaf Lenz @email{olenz@@icp.uni-stuttgart.de}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_cxx_for_build.texi
Copyright: @copyright{} 2008, Paolo Bonzini @email{bonzini@@gnu.org}} @* @w{Copyright @copyright{} 2012, Avionic Design GmbH}
License: FSFAP

Files: doc/ax_prog_date.texi
Copyright: @copyright{} 2017, Enrico M. Crisostomo @email{enrico.m.crisostomo@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_dotnetcore_version.texi
Copyright: @copyright{} 2016, Jens Geyer @email{jensg@@apache.org}}
License: FSFAP

Files: doc/ax_prog_doxygen.texi
Copyright: @copyright{} 2009, Oren Ben-Kiki @email{oren@@ben-kiki.org}} @* @w{Copyright @copyright{} 2015, Olaf Mandel @email{olaf@@mandel.name}}
License: FSFAP

Files: doc/ax_prog_fasm.texi
 doc/ax_prog_fasm_opt.texi
 doc/ax_prog_hla.texi
 doc/ax_prog_hla_opt.texi
 doc/ax_prog_masm.texi
 doc/ax_prog_masm_opt.texi
 doc/ax_prog_nasm.texi
 doc/ax_prog_nasm_opt.texi
 doc/ax_prog_tasm.texi
 doc/ax_prog_tasm_opt.texi
 doc/ax_prog_yasm.texi
 doc/ax_prog_yasm_opt.texi
Copyright: @copyright{} 2007,2009,2022, Bogdan Drozdowski @email{bogdro@@users.sourceforge.net}}
License: LGPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_haxe_version.texi
Copyright: @copyright{} 2015, Jens Geyer @email{jensg@@apache.org}}
License: FSFAP

Files: doc/ax_prog_help2man.texi
 doc/ax_subdirs_configure.texi
Copyright: @copyright{} 2017, Harenome Ranaivoarivony-Razanajato @email{ranaivoarivony-razanajato@@hareno.me}}
License: GPL-3+

Files: doc/ax_prog_jar.texi
 doc/ax_prog_javadoc.texi
Copyright: @copyright{} 2008, Egon Willighagen @email{e.willighagen@@science.ru.nl}}
License: FSFAP

Files: doc/ax_prog_java_cc.texi
Copyright: @copyright{} 2008, Nic Ferrier @email{nferrier@@tapsellferrier.co.uk}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_md5sum.texi
Copyright: @copyright{} 2009, Gabriele Bartolini @email{gabriele.bartolini@@devise.it}}
License: FSFAP

Files: doc/ax_prog_modprobe.texi
Copyright: @copyright{} 2008, Kaelin Colclasure @email{kaelin@@acm.org}}
License: FSFAP

Files: doc/ax_prog_perl_modules.texi
Copyright: @copyright{} 2009, Dean Povey @email{povey@@wedgetail.com}}
License: FSFAP

Files: doc/ax_prog_robot.texi
Copyright: @copyright{} 2020, Adam Chyla @email{adam@@chyla.org}}
License: BSD-3-clause

Files: doc/ax_prog_splint.texi
Copyright: @copyright{} 2011, Henrik Uhrenholt}
License: FSFAP

Files: doc/ax_prog_tcl.texi
Copyright: @copyright{} 2008, David Cluytens} @* @w{Copyright @copyright{} 2008, Uwe Mayer @email{merkosh@@hadiko.de}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_prog_xsltproc.texi
Copyright: @copyright{} 2008,2009, Zmanda Inc. @email{http://www.zmanda.com/}} @* @w{Copyright @copyright{} 2008,2009, Dustin J. Mitchell @email{dustin@@zmanda.com}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_prototype.texi
Copyright: @copyright{} 2009, Loic Dachary @email{loic@@senga.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_pthread.texi
Copyright: @copyright{} 2008, Steven G. Johnson @email{stevenj@@alum.mit.edu}} @* @w{Copyright @copyright{} 2011, Daniel Richard G. @email{skunk@@iSKUNK.ORG}} @* @w{Copyright @copyright{} 2019, Marc Stevens @email{marc.stevens@@cwi.nl}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_python.texi
Copyright: @copyright{} 2008, Michael Tindal}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_python_config_var.texi
 doc/ax_with_apxs.texi
Copyright: @copyright{} 2008, Dustin J. Mitchell @email{dustin@@cs.uchicago.edu}}
License: FSFAP

Files: doc/ax_python_devel.texi
Copyright: @copyright{} 2009, Sebastian Huber @email{sebastian-huber@@web.de}} @* @w{Copyright @copyright{} 2009, Alan W. Irwin} @* @w{Copyright @copyright{} 2009, Rafael Laboissiere @email{rafael@@laboissiere.net}} @* @w{Copyright @copyright{} 2009, Andrew Collier} @* @w{Copyright @copyright{} 2009, Matteo Settenvini @email{matteo@@member.fsf.org}} @* @w{Copyright @copyright{} 2009, Horst Knorr @email{hk_classes@@knoda.org}} @* @w{Copyright @copyright{} 2013, Daniel Mullner @email{muellner@@math.stanford.edu}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_python_embed.texi
Copyright: @copyright{} 2008, Robert White @email{kranki@@mac.com}} @* @w{Copyright @copyright{} 2008, Dustin J. Mitchell @email{dustin@@cs.uchicago.edu}}
License: FSFAP

Files: doc/ax_python_module.texi
Copyright: @copyright{} 2008, Andrew Collier}
License: FSFAP

Files: doc/ax_python_module_version.texi
Copyright: @copyright{} 2015, Endless Mobile, Inc.; contributedPhilip Chimento <philip@@endlessm.com> and Kurt von Laven @email{kurt@@endlessm.com}}
License: FSFAP

Files: doc/ax_r_package.texi
Copyright: @copyright{} 2017, Ricardo Wurmus}
License: FSFAP

Files: doc/ax_require_defined.texi
Copyright: @copyright{} 2014, Mike Frysinger @email{vapier@@gentoo.org}}
License: FSFAP

Files: doc/ax_restore_flags.texi
 doc/ax_save_flags.texi
 doc/ax_switch_flags.texi
Copyright: @copyright{} 2009, Filippo Giunchedi @email{filippo@@esaurito.net}} @* @w{Copyright @copyright{} 2011, The Board of Trustees of the Leland Stanford Junior University} @* @w{Copyright @copyright{} 2011, Russ Allbery @email{rra@@stanford.edu}} @* @w{Copyright @copyright{} 2013, Bastien ROUCARIES @email{roucaries.bastien+autoconf@@gmail.com}}
License: FSFAP

Files: doc/ax_rpm_init.texi
Copyright: no-info-found
License: FSFAP

Files: doc/ax_ruby_devel.texi
Copyright: @copyright{} 2008, Rafal Rzepecki @email{divided.mind@@gmail.com}} @* @w{Copyright @copyright{} 2008, Sebastian Huber @email{sebastian-huber@@web.de}} @* @w{Copyright @copyright{} 2008, Alan W. Irwin} @* @w{Copyright @copyright{} 2008, Rafael Laboissiere @email{rafael@@laboissiere.net}} @* @w{Copyright @copyright{} 2008, Andrew Collier} @* @w{Copyright @copyright{} 2008, Matteo Settenvini @email{matteo@@member.fsf.org}} @* @w{Copyright @copyright{} 2008, Horst Knorr @email{hk_classes@@knoda.org}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_ruby_ext.texi
Copyright: @copyright{} 2011, Stanislav Sedov @email{stas@@FreeBSD.org}}
License: BSD-2-clause

Files: doc/ax_short_sleep.texi
 doc/ax_string_strcasecmp.texi
 doc/ax_strings_strcasecmp.texi
 doc/ax_struct_semun.texi
 doc/ax_sysv_ipc.texi
Copyright: @copyright{} 2008, Warren Young @email{warren@@etr-usa.com}}
License: FSFAP

Files: doc/ax_silent_mode.texi
Copyright: @copyright{} 2008, Peter Simons @email{simons@@cryp.to}} @* @w{Copyright @copyright{} 2008, Paolo Bonzini @email{bonzini@@gnu.org}}
License: FSFAP

Files: doc/ax_sip_devel.texi
Copyright: @copyright{} 2008, Uwe Mayer @email{merkosh@@hadiko.de}}
License: FSFAP

Files: doc/ax_sys_dev_poll.texi
Copyright: @copyright{} 2008, Dave Benson @email{daveb@@ffem.org}}
License: FSFAP

Files: doc/ax_sys_perlsharpbang.texi
Copyright: @copyright{} 2009, Soren Andersen @email{somian@@pobox.com}}
License: FSFAP

Files: doc/ax_sys_weak_alias.texi
Copyright: @copyright{} 2008, Kevin L. Mitchell @email{klmitch@@mit.edu}}
License: FSFAP

Files: doc/ax_tls.texi
Copyright: @copyright{} 2008, Alan Woodland @email{ajw05@@aber.ac.uk}} @* @w{Copyright @copyright{} 2010, Diego Elio Petteno` @email{flameeyes@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_trilinos_base.texi
Copyright: @copyright{} 2009, Rhys Ulerich @email{rhys.ulerich@@gmail.com}} @* @w{Copyright @copyright{} 2009, Thomas Porschberg @email{thomas@@randspringer.de}} @* @w{Copyright @copyright{} 2009, Caolan McNamara @email{caolan@@skynet.ie}} @* @w{Copyright @copyright{} 2009, Alexandre Duret-Lutz @email{adl@@gnu.org}} @* @w{Copyright @copyright{} 2009, Matthew Mueller @email{donut@@azstarnet.com}}
License: FSFAP

Files: doc/ax_type_socklen_t.texi
Copyright: @copyright{} 2008, Lars Brinkhoff @email{lars@@nocrew.org}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_valgrind_check.texi
Copyright: @copyright{} 2014, 2015, 2016, Philip Withnall @email{philip.withnall@@collabora.co.uk}}
License: FSFAP

Files: doc/ax_var_pop.texi
 doc/ax_var_push.texi
Copyright: @copyright{} 2015, Jorge Bellon @email{jbelloncastro@@gmail.com}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_var_timezone_externals.texi
Copyright: @copyright{} 2008, Mark R. Bannister @email{markb@@freedomware.co.uk}} @* @w{Copyright @copyright{} 2011, Daniel Richard G. @email{skunk@@iSKUNK.ORG}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_with_curses.texi
Copyright: @copyright{} 2009, Mark Pulford @email{mark@@kyne.com.au}} @* @w{Copyright @copyright{} 2009, Damian Pietras @email{daper@@daper.net}} @* @w{Copyright @copyright{} 2012, Reuben Thomas @email{rrt@@sc3d.org}} @* @w{Copyright @copyright{} 2011, John Zaitseff @email{J.Zaitseff@@zap.org.au}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_with_curses_extra.texi
Copyright: @copyright{} 2011, John Zaitseff @email{J.Zaitseff@@zap.org.au}}
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: doc/ax_with_mpatrol.texi
Copyright: @copyright{} 2008, Graeme S. Roy @email{graeme@@epc.co.uk}}
License: FSFAP

Files: doc/ax_with_prog.texi
Copyright: @copyright{} 2008, Francesco Salvestrini @email{salvestrini@@users.sourceforge.net}} @* @w{Copyright @copyright{} 2008, Dustin J. Mitchell @email{dustin@@cs.uchicago.edu}}
License: FSFAP

Files: doc/ax_xercesc.texi
Copyright: @copyright{} 2008, Ronald Landheer-Cieslak @email{blytkerchan@@users.sourceforge.net}}
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: doc/ax_xsdcxx.texi
Copyright: @copyright{} 2013, Laszlo Kajan @email{lkajan@@rostlab.org}}
License: FSFAP

Files: doc/fdl-1.3.texi
Copyright: @copyright{} 2000, 2001, 2002, 2007, 2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: m4/*
Copyright: 2009, Francesco Salvestrini <salvestrini@users.sourceforge.net>
License: FSFAP

Files: m4/ax_absolute_header.m4
Copyright: 2009, Rhys Ulerich <rhys.ulerich@gmail.com>
 2009, Derek Price
License: FSFAP and/or FSFULLR

Files: m4/ax_ac_append_to_file.m4
 m4/ax_ac_print_to_file.m4
Copyright: 2009, Allan Caffee <allan.caffee@gmail.com>
License: FSFAP

Files: m4/ax_add_am_macro.m4
 m4/ax_add_recursive_am_macro.m4
 m4/ax_am_macros.m4
 m4/ax_append_to_file.m4
 m4/ax_cvs.m4
 m4/ax_dist_msi.m4
 m4/ax_extra_dist.m4
 m4/ax_file_escapes.m4
 m4/ax_install_files.m4
 m4/ax_print_to_file.m4
 m4/ax_split_version.m4
 m4/ax_upload.m4
Copyright: 2008, 2009, Tom Howard <tomhoward@users.sf.net>
License: FSFAP

Files: m4/ax_add_am_macro_static.m4
 m4/ax_add_recursive_am_macro_static.m4
 m4/ax_am_macros_static.m4
Copyright: 2009, Tom Howard <tomhoward@users.sf.net>
 2009, Allan Caffee <allan.caffee@gmail.com>
License: FSFAP

Files: m4/ax_add_am_trilinos_makefile_export.m4
 m4/ax_trilinos_amesos.m4
 m4/ax_trilinos_epetra.m4
 m4/ax_trilinos_epetraext.m4
 m4/ax_trilinos_epetraext_hdf5.m4
 m4/ax_trilinos_rtop.m4
 m4/ax_trilinos_rythmos.m4
 m4/ax_trilinos_teuchos.m4
 m4/ax_trilinos_thyra.m4
 m4/ax_trilinos_thyra_epetra.m4
 m4/ax_trilinos_thyra_epetraext.m4
Copyright: 2009, Rhys Ulerich <rhys.ulerich@gmail.com>
License: FSFAP

Files: m4/ax_add_fortify_source.m4
Copyright: 2019, Reini Urban <rurban@cpan.org>
 2017, David Seifert <soap@gentoo.org>
License: FSFAP

Files: m4/ax_afs.m4
Copyright: 2008, Scott Grosch <Scott.Grosch@intel.com>
License: FSFAP

Files: m4/ax_am_jobserver.m4
Copyright: 2008, Michael Paul Bailey <jinxidoru@byu.net>
License: FSFAP

Files: m4/ax_am_override_var.m4
Copyright: 2013, Smithsonian Astrophysical Observatory
 2013, Diab Jerius <djerius@cfa.harvard.edu>
License: FSFAP

Files: m4/ax_append_compile_flags.m4
 m4/ax_append_link_flags.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
License: FSFAP

Files: m4/ax_append_flag.m4
 m4/ax_check_compile_flag.m4
 m4/ax_check_link_flag.m4
 m4/ax_check_preproc_flag.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: FSFAP

Files: m4/ax_arg_with_path_style.m4
 m4/ax_c_declare_block.m4
Copyright: 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_asm_inline.m4
Copyright: 2017, Reini Urban <rurban@cpan.org>
 2009, Rhys Ulerich <rhys.ulerich@gmail.com>
 2008, Alan Woodland <ajw05@aber.ac.uk>
License: FSFAP

Files: m4/ax_at_check_pattern.m4
Copyright: 2013, 2014, Luke Mewburn <luke@mewburn.net>
License: FSFAP

Files: m4/ax_auto_include_headers.m4
 m4/ax_check_page_aligned_malloc.m4
 m4/ax_define_integer_bits.m4
 m4/ax_func_posix_memalign.m4
 m4/ax_require_one_func.m4
Copyright: 2008, Scott Pakin <pakin@uiuc.edu>
License: FSFAP

Files: m4/ax_berkeley_db.m4
Copyright: 2014, Kirill A. Korinskiy <catap@catap.ru>
 2008, Vaclav Slavik <vaclav.slavik@matfyz.cz>
License: FSFAP

Files: m4/ax_berkeley_db_cxx.m4
Copyright: 2014, Kirill A. Korinskiy <catap@catap.ru>
 2011, Stephan Suerken <absurd@debian.org>
 2008, Vaclav Slavik <vaclav.slavik@matfyz.cz>
License: FSFAP

Files: m4/ax_blas.m4
 m4/ax_lapack.m4
Copyright: 2019, Geoffrey M. Oxberry <goxberry@gmail.com>
 2008, 2009, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_blas_f77_func.m4
Copyright: 2008, Jaroslav Hajek <highegg@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_boost_asio.m4
Copyright: 2008, Thomas Porschberg <thomas@randspringer.de>
 2008, Pete Greenwell <pete@mu.org>
License: FSFAP

Files: m4/ax_boost_atomic.m4
 m4/ax_boost_random.m4
Copyright: 2021, Richard Winters <kirvedx@gmail.com>
 2013, Daniel Casimiro <dan.casimiro@gmail.com>
 2008, Thomas Porschberg <thomas@randspringer.de>
 2008, Michael Tindal
License: FSFAP

Files: m4/ax_boost_base.m4
Copyright: 2009, Peter Adolphs
 2008, Thomas Porschberg <thomas@randspringer.de>
License: FSFAP

Files: m4/ax_boost_chrono.m4
 m4/ax_boost_locale.m4
 m4/ax_lib_mysqlcppconn.m4
 m4/ax_lib_trace.m4
Copyright: 2011, 2012, Xiyue Deng <manphiz@gmail.com>
License: FSFAP

Files: m4/ax_boost_context.m4
 m4/ax_boost_coroutine.m4
 m4/ax_boost_log.m4
 m4/ax_boost_log_setup.m4
Copyright: 2013, Daniel Casimiro <dan.casimiro@gmail.com>
 2008, Thomas Porschberg <thomas@randspringer.de>
 2008, Michael Tindal
License: FSFAP

Files: m4/ax_boost_date_time.m4
 m4/ax_boost_regex.m4
 m4/ax_boost_signals.m4
 m4/ax_boost_thread.m4
 m4/ax_boost_wave.m4
Copyright: 2008, 2009, Thomas Porschberg <thomas@randspringer.de>
 2008, 2009, Michael Tindal
License: FSFAP

Files: m4/ax_boost_filesystem.m4
Copyright: 2009, Thomas Porschberg <thomas@randspringer.de>
 2009, Roman Rybalko <libtorrent@romanr.info>
 2009, Michael Tindal
License: FSFAP

Files: m4/ax_boost_iostreams.m4
 m4/ax_boost_program_options.m4
 m4/ax_boost_serialization.m4
 m4/ax_boost_unit_test_framework.m4
 m4/ax_boost_wserialization.m4
Copyright: 2008, 2009, Thomas Porschberg <thomas@randspringer.de>
License: FSFAP

Files: m4/ax_boost_json.m4
Copyright: 2022, Luke Mewburn <Luke@Mewburn.net>
 2021, Richard Winters <kirvedx@gmail.com>
 2013, Daniel Casimiro <dan.casimiro@gmail.com>
 2008, Thomas Porschberg <thomas@randspringer.de>
 2008, Michael Tindal
License: FSFAP

Files: m4/ax_boost_process.m4
 m4/ax_boost_system.m4
Copyright: 2008, Thomas Porschberg <thomas@randspringer.de>
 2008, Michael Tindal
 2008, Daniel Casimiro <dan.casimiro@gmail.com>
License: FSFAP

Files: m4/ax_boost_python.m4
Copyright: 2013, Daniel M"ullner <daniel@danifold.net>
 2008, Michael Tindal
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_boost_test_exec_monitor.m4
Copyright: 2008, Thomas Porschberg <thomas@randspringer.de>
 2008, Dodji Seketeli <dodji@seketeli.org>
License: FSFAP

Files: m4/ax_build_date_epoch.m4
Copyright: 2016, Eric Bavier <bavier@member.fsf.org>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_c99_inline.m4
Copyright: 2009, Michael McMaster <email@michaelmcmaster.name>
License: FSFAP

Files: m4/ax_c___attribute__.m4
Copyright: 2008, Stepan Kasal <skasal@redhat.com>
 2008, Ryan McCabe <ryan@numb.org>
 2008, Christian Haggstrom
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_c_arithmetic_rshift.m4
 m4/ax_c_referenceable_passed_va_list.m4
Copyright: 2008, YAMAMOTO Kengo <yamaken@bp.iij4u.or.jp>
License: FSFAP

Files: m4/ax_c_compile_value.m4
Copyright: 2008, Ilguiz Latypov
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_c_float_words_bigendian.m4
Copyright: 2008, Daniel Amelang <dan@amelang.net>
License: FSFAP

Files: m4/ax_c_long_long.m4
Copyright: 2008, Caolan McNamara <caolan@skynet.ie>
License: FSFAP

Files: m4/ax_c_var_func.m4
Copyright: 2008, Christopher Currie <christopher@currie.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_cache_size.m4
 m4/ax_cpu_freq.m4
 m4/ax_cpu_vendor.m4
Copyright: 2008, Christophe Tournayre <turn3r@users.sourceforge.net>
License: FSFAP

Files: m4/ax_caolan_check_package.m4
 m4/ax_caolan_search_package.m4
Copyright: 2008, 2009, Matthew Mueller <donut@azstarnet.com>
 2008, 2009, Caolan McNamara <caolan@skynet.ie>
 2008, 2009, Alexandre Duret-Lutz <adl@gnu.org>
License: FSFAP

Files: m4/ax_cc_for_build.m4
Copyright: 2010, Reuben Thomas <rrt@sc3d.org>
 1999, Richard Henderson <rth@redhat.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_cc_maxopt.m4
Copyright: 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Matteo Frigo
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_cf_ebcdic.m4
Copyright: 2008, Paul Gilmartin <pg@sweng.stortek.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_cflags_aix_option.m4
 m4/ax_cflags_force_c89.m4
 m4/ax_cflags_hpux_option.m4
 m4/ax_cflags_irix_option.m4
 m4/ax_cflags_no_writable_strings.m4
 m4/ax_cflags_strict_prototypes.m4
 m4/ax_cflags_sun_option.m4
 m4/ax_check_aligned_access_required.m4
 m4/ax_check_define.m4
 m4/ax_check_func_in.m4
 m4/ax_check_symbol.m4
 m4/ax_check_typedef.m4
 m4/ax_cond_with_level.m4
 m4/ax_configure_args.m4
 m4/ax_create_generic_config.m4
 m4/ax_create_stdint_h.m4
 m4/ax_create_target_h.m4
 m4/ax_define_sub_path.m4
 m4/ax_dirname.m4
 m4/ax_expand_prefix.m4
 m4/ax_gcc_const_call.m4
 m4/ax_gcc_malloc_call.m4
 m4/ax_gcc_warn_unused_result.m4
 m4/ax_maintainer_mode_auto_silent.m4
 m4/ax_not_enable_frame_pointer.m4
 m4/ax_numeric_namedlevel.m4
 m4/ax_patch_libtool_changing_cmds_ifs.m4
 m4/ax_path_lib_pcre.m4
 m4/ax_prog_cc_char_subscripts.m4
 m4/ax_prog_cp_s.m4
 m4/ax_set_default_paths_system.m4
 m4/ax_spec_file.m4
 m4/ax_spec_package_version.m4
 m4/ax_subdir_files.m4
 m4/ax_subst_with.m4
 m4/ax_sys_largefile_sensitive.m4
 m4/ax_warning_default_aclocaldir.m4
 m4/ax_warning_default_pkgconfig.m4
Copyright: 2008, 2009, Guido U. Draheim <guidod@gmx.de>
License: FSFAP

Files: m4/ax_cflags_warn_all.m4
Copyright: 2018, John Zaitseff <J.Zaitseff@zap.org.au>
 2010, Rhys Ulerich <rhys.ulerich@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_allocated_ctime.m4
 m4/ax_check_pathfind.m4
 m4/ax_check_posix_regcomp.m4
 m4/ax_check_posix_sysinfo.m4
 m4/ax_check_strcspn.m4
 m4/ax_check_strftime.m4
 m4/ax_check_sys_siglist.m4
 m4/ax_check_uname_syscall.m4
 m4/ax_wint_t.m4
Copyright: 2008, Bruce Korb <bkorb@gnu.org>
License: FSFAP

Files: m4/ax_check_class.m4
 m4/ax_check_classpath.m4
 m4/ax_check_rqrd_class.m4
 m4/ax_prog_java.m4
 m4/ax_prog_java_works.m4
 m4/ax_prog_javac.m4
 m4/ax_prog_javac_works.m4
 m4/ax_very_nice.m4
Copyright: 2008, Stephane Bortzmeyer <bortzmeyer@pasteur.fr>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_docbook_dtd.m4
 m4/ax_check_docbook_xslt.m4
 m4/ax_check_docbook_xslt_min.m4
 m4/ax_prog_xsltproc.m4
Copyright: 2008, 2009, Zmanda Inc. <http://www.zmanda.com/>
 2008, 2009, Dustin J. Mitchell <dustin@zmanda.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_dos_filesys.m4
 m4/ax_check_pathname_style.m4
Copyright: 2008, Mark Elbrecht
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_enable_debug.m4
Copyright: 2014, 2015, Philip Withnall <philip@tecnocode.co.uk>
 2011, Rhys Ulerich <rhys.ulerich@gmail.com>
License: FSFAP

Files: m4/ax_check_gd.m4
Copyright: 2008, Nick Markham <markhn@rpi.edu>
License: FSFAP

Files: m4/ax_check_gir_symbols_gjs.m4
 m4/ax_check_girs_gjs.m4
 m4/ax_prog_gjs.m4
Copyright: 2013, 2016, Endless Mobile, Inc.; contributedPhilip Chimento <philip@endlessm.com>
License: FSFAP

Files: m4/ax_check_gl.m4
 m4/ax_check_glu.m4
 m4/ax_check_glut.m4
Copyright: 2016, Felix Chern <idryman@gmail.com>
 2012, 2013, Bastien Roucaries <roucaries.bastien+autoconf@gmail.com>
 2009, Braden McDaniel <braden@endoframe.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_glx.m4
Copyright: 2013, 2014, Bastien Roucaries <roucaries.bastien+autoconf@gmail.com>
 2009, Braden McDaniel <braden@endoframe.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_gnu_make.m4
Copyright: 2015, Enrico M. Crisostomo <enrico.m.crisostomo@gmail.com>
 2008, John Darrington <j.darrington@elvis.murdoch.edu.au>
License: FSFAP

Files: m4/ax_check_icu.m4
Copyright: 2008, Akos Maroy <darkeye@tyrell.hu>
License: FSFAP

Files: m4/ax_check_java_home.m4
 m4/ax_check_mysql_db.m4
 m4/ax_check_user.m4
 m4/ax_prog_crontab.m4
 m4/ax_prog_httpd.m4
 m4/ax_prog_mysql.m4
 m4/ax_prog_mysqladmin.m4
 m4/ax_prog_mysqld.m4
 m4/ax_prog_mysqlimport.m4
 m4/ax_prog_mysqlshow.m4
 m4/ax_prog_scp.m4
 m4/ax_prog_ssh.m4
Copyright: 2008, Gleen Salmon <gleensalmon@yahoo.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_java_plugin.m4
 m4/ax_java_check_class.m4
 m4/ax_libgcj_jar.m4
 m4/ax_xtra_classpath.m4
Copyright: 2008, Duncan Simpson <dps@simpson.demon.co.uk>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_junit.m4
 m4/ax_f90_header.m4
 m4/ax_f90_internal_headmod.m4
 m4/ax_f90_library.m4
 m4/ax_f90_library_setup.m4
 m4/ax_f90_module.m4
 m4/ax_prog_javah.m4
Copyright: 2008, 2009, Luc Maisonobe <luc@spaceroots.org>
License: FSFAP

Files: m4/ax_check_library.m4
Copyright: 2010, Diego Elio Petteno` <flameeyes@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_mysql.m4
Copyright: 2011, Yusuke Tsutsumi <tsutsumi.yusuke@gmail.com>
 2011, University of Washington
 2011, Eric Wu
 2011, Craig Stimmel <cstimmel@uw.edu>
License: FSFAP

Files: m4/ax_check_mysqlr.m4
Copyright: 2008, Can Bican <bican@yahoo.com>
License: FSFAP

Files: m4/ax_check_off64_t.m4
Copyright: 2008, Ruslan Shevchenko <Ruslan@Shevchenko.Kiev.UA>
License: FSFAP

Files: m4/ax_check_openssl.m4
Copyright: 2009, 2010, Zmanda Inc. <http://www.zmanda.com/>
 2009, 2010, Dustin J. Mitchell <dustin@zmanda.com>
License: FSFAP

Files: m4/ax_check_pcre2.m4
Copyright: 2020, Robert van Engelen <engelen@acm.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_pgsql_db.m4
 m4/ax_pgsql_priv_root.m4
 m4/ax_prog_pgclient.m4
Copyright: 2008, Moritz Sinn <moritz@freesources.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_postgres_db.m4
Copyright: 2012, Olivier Mehani <shtrom-ax@ssji.net>
 2008, Christian Toepp <c.toepp@gmail.com>
License: FSFAP

Files: m4/ax_check_sign.m4
 m4/ax_decl_wchar_max.m4
 m4/ax_lib_readline.m4
 m4/ax_prog_fig2dev.m4
Copyright: 2008, Ville Laurikari <vl@iki.fi>
License: FSFAP

Files: m4/ax_check_struct_for.m4
Copyright: 2008, Wes Hardaker <wjhardaker@ucdavis.edu>
License: FSFAP

Files: m4/ax_check_vscript.m4
Copyright: 2014, Kevin Cernekee <cernekee@gmail.com>
License: FSFAP

Files: m4/ax_check_x86_features.m4
 m4/ax_gcc_x86_cpu_supports.m4
 m4/ax_restore_flags_with_prefix.m4
 m4/ax_save_flags_with_prefix.m4
Copyright: 2016, Felix Chern <idryman@gmail.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_check_zlib.m4
Copyright: 2010, Bastien Chevreux <bach@chevreux.org>
 2008, Loic Dachary <loic@senga.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_code_coverage.m4
Copyright: 2015, 2018, Bastien ROUCARIES
 2012, Xan Lopez
 2012, Paolo Borelli
 2012, Dan Winship
 2012, Christian Persch
 2012, 2016, Philip Withnall
License: LGPL-2.1+

Files: m4/ax_compare_version.m4
 m4/ax_path_milter.m4
Copyright: 2008, Tim Toolan <toolan@ele.uri.edu>
License: FSFAP

Files: m4/ax_compile_check_sizeof.m4
Copyright: 2017, Reini Urban <rurban@cpan.org>
 2008, Kaveh Ghazi <ghazi@caip.rutgers.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_compiler_flags.m4
Copyright: 2015, David King <amigadave@amigadave.com>
 2014, 2015, Philip Withnall <philip@tecnocode.co.uk>
License: FSFAP

Files: m4/ax_compiler_flags_cflags.m4
 m4/ax_compiler_flags_ldflags.m4
Copyright: 2017, 2018, Reini Urban <rurban@cpan.org>
 2014, 2015, Philip Withnall <philip@tecnocode.co.uk>
License: FSFAP

Files: m4/ax_compiler_flags_cxxflags.m4
Copyright: 2015, David King <amigadave@amigadave.com>
License: FSFAP

Files: m4/ax_compiler_flags_gir.m4
 m4/ax_pkg_check_modules.m4
Copyright: 2014, 2015, Philip Withnall <philip@tecnocode.co.uk>
License: FSFAP

Files: m4/ax_compiler_vendor.m4
Copyright: 2018, 2019, John Zaitseff <J.Zaitseff@zap.org.au>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Matteo Frigo
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_compiler_version.m4
Copyright: 2014, Bastien ROUCARIES <roucaries.bastien+autoconf@gmail.com>
License: FSFAP

Files: m4/ax_compute_relative_paths.m4
 m4/ax_func_getopt_long.m4
 m4/ax_func_mkdir.m4
 m4/ax_normalize_path.m4
 m4/ax_recursive_eval.m4
Copyright: 2008, Alexandre Duret-Lutz <adl@gnu.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_compute_standard_relative_paths.m4
Copyright: 2015, Bastien Roucaries <roucaries.bastien+autoconf@gmail.com>
 2008, Alexandre Duret-Lutz <adl@gnu.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_config_feature.m4
 m4/ax_gcc_lib.m4
 m4/ax_gcc_libgcc_eh.m4
 m4/ax_missing_prog.m4
Copyright: 2008, 2009, Francesco Salvestrini <salvestrini@users.sourceforge.net>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_count_cpus.m4
Copyright: 2014, 2016, Karlson2k (Evgeny Grin) <k2k@narod.ru>
 2012, Brian Aker <brian@tangent.org>
 2008, Michael Paul Bailey <jinxidoru@byu.net>
 2008, Christophe Tournayre <turn3r@users.sourceforge.net>
License: FSFAP

Files: m4/ax_create_pkgconfig_info.m4
Copyright: 2008, Sven Verdoolaege <skimo@kotnet.org>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_cxx_bool.m4
 m4/ax_cxx_complex_math_in_namespace_std.m4
 m4/ax_cxx_const_cast.m4
 m4/ax_cxx_default_template_parameters.m4
 m4/ax_cxx_dtor_after_atexit.m4
 m4/ax_cxx_dynamic_cast.m4
 m4/ax_cxx_enum_computations.m4
 m4/ax_cxx_enum_computations_with_cast.m4
 m4/ax_cxx_exceptions.m4
 m4/ax_cxx_explicit.m4
 m4/ax_cxx_explicit_instantiations.m4
 m4/ax_cxx_explicit_template_function_qualification.m4
 m4/ax_cxx_full_specialization_syntax.m4
 m4/ax_cxx_function_nontype_parameters.m4
 m4/ax_cxx_have_complex.m4
 m4/ax_cxx_have_complex_math1.m4
 m4/ax_cxx_have_complex_math2.m4
 m4/ax_cxx_have_ieee_math.m4
 m4/ax_cxx_have_numeric_limits.m4
 m4/ax_cxx_have_std.m4
 m4/ax_cxx_have_stl.m4
 m4/ax_cxx_have_system_v_math.m4
 m4/ax_cxx_have_valarray.m4
 m4/ax_cxx_member_constants.m4
 m4/ax_cxx_member_templates.m4
 m4/ax_cxx_member_templates_outside_class.m4
 m4/ax_cxx_mutable.m4
 m4/ax_cxx_namespace_std.m4
 m4/ax_cxx_new_for_scoping.m4
 m4/ax_cxx_old_for_scoping.m4
 m4/ax_cxx_partial_ordering.m4
 m4/ax_cxx_partial_specialization.m4
 m4/ax_cxx_reinterpret_cast.m4
 m4/ax_cxx_rtti.m4
 m4/ax_cxx_static_cast.m4
 m4/ax_cxx_template_qualified_base_class.m4
 m4/ax_cxx_template_qualified_return_type.m4
 m4/ax_cxx_template_scoped_argument_matching.m4
 m4/ax_cxx_templates.m4
 m4/ax_cxx_templates_as_template_arguments.m4
 m4/ax_cxx_typename.m4
 m4/ax_cxx_use_numtrait.m4
Copyright: 2008, 2009, Todd Veldhuizen
 2008, 2009, Luc Maisonobe <luc@spaceroots.org>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx.m4
Copyright: 2021, Jörn Heusipp <osmanx@problemloesungsmaschine.de>
 2020, Jason Merrill <jason@redhat.com>
 2019, Enji Cooper <yaneurabeya@gmail.com>
 2016, 2018, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx_0x.m4
 m4/ax_cxx_header_pre_stdcxx.m4
 m4/ax_cxx_header_stdcxx_0x.m4
 m4/ax_cxx_header_stdcxx_98.m4
 m4/ax_cxx_header_stdcxx_tr1.m4
 m4/ax_cxx_header_tr1_unordered_map.m4
 m4/ax_cxx_header_tr1_unordered_set.m4
 m4/ax_cxx_header_unordered_map.m4
 m4/ax_cxx_header_unordered_set.m4
Copyright: 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx_11.m4
Copyright: 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx_14.m4
Copyright: 2015, Moritz Klammler <moritz@klammler.eu>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx_17.m4
Copyright: 2016, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Moritz Klammler <moritz@klammler.eu>
License: FSFAP

Files: m4/ax_cxx_cppflags_std_lang.m4
 m4/ax_cxx_cxxflags_std_lang.m4
 m4/ax_cxx_ldflags_std_lang.m4
 m4/ax_libtoolize_cflags.m4
Copyright: 2008, Ludovic Courtes <ludo@chbouib.org>
License: FSFAP

Files: m4/ax_cxx_delete_method.m4
Copyright: 2012, Zack Weinberg <zackw@panix.com>
License: FSFAP

Files: m4/ax_cxx_erase_iterator_type.m4
Copyright: 2015, Bastien ROUCARIES
License: FSFAP

Files: m4/ax_cxx_extern_template.m4
 m4/ax_cxx_gnucxx_hashmap.m4
 m4/ax_cxx_stlport_hashmap.m4
Copyright: 2008, Patrick Mauritz <oxygene@studentenbude.ath.cx>
License: FSFAP

Files: m4/ax_cxx_function_try_blocks.m4
Copyright: 2008, Matthew D. Langston
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_cxx_gcc_abi_demangle.m4
Copyright: 2008, Neil Ferguson <nferguso@eso.org>
License: FSFAP

Files: m4/ax_cxx_have_bad_function_call.m4
 m4/ax_cxx_have_bind.m4
 m4/ax_cxx_have_bit_and.m4
 m4/ax_cxx_have_bit_or.m4
 m4/ax_cxx_have_bit_xor.m4
 m4/ax_cxx_have_cref.m4
 m4/ax_cxx_have_function.m4
 m4/ax_cxx_have_hash.m4
 m4/ax_cxx_have_is_bind_expression.m4
 m4/ax_cxx_have_is_placeholder.m4
 m4/ax_cxx_have_mem_fn.m4
 m4/ax_cxx_have_placeholders.m4
 m4/ax_cxx_have_ref.m4
 m4/ax_cxx_have_reference_wrapper.m4
Copyright: 2014, Enrico M. Crisostomo <enrico.m.crisostomo@gmail.com>
License: FSFAP

Files: m4/ax_cxx_have_empty_iostream.m4
 m4/ax_cxx_have_ext_hash_set.m4
 m4/ax_cxx_have_ext_slist.m4
 m4/ax_cxx_have_freeze_sstream.m4
 m4/ax_cxx_have_long_long_for_iostream.m4
Copyright: 2008, Alain BARBET <alian@cpan.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_cxx_have_ext_hash_map.m4
Copyright: 2008, Perceval ANICHINI
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_cxx_have_koenig_lookup.m4
 m4/ax_with_build_path.m4
Copyright: 2008, Steve M. Robbins <smr@debian.org>
License: FSFAP

Files: m4/ax_cxx_have_sstream.m4
Copyright: 2008, Ben Stanley <Ben.Stanley@exemail.com.au>
License: FSFAP

Files: m4/ax_cxx_have_string_push_back.m4
 m4/ax_cxx_have_vector_at.m4
Copyright: 2008, Jan Langer <jan@langernetz.de>
License: FSFAP

Files: m4/ax_cxx_namespaces.m4
Copyright: 2013, Bastien Roucaries <roucaries.bastien+autoconf@gmail.com>
 2008, Todd Veldhuizen
 2008, Luc Maisonobe <luc@spaceroots.org>
License: FSFAP

Files: m4/ax_cxx_restrict_this.m4
Copyright: 2010, Riccardo Murri <riccardo.murri@gmail.com>
License: GPL-3+

Files: m4/ax_cxx_rvalue_references.m4
Copyright: 2012, Tudor Bosman <tudorb@gmail.com>
License: FSFAP

Files: m4/ax_cxx_template_keyword_qualifier.m4
Copyright: 2008, Todd Veldhuizen
 2008, Luc Maisonobe <luc@spaceroots.org>
 2008, Bernardo Innocenti
License: FSFAP

Files: m4/ax_cxx_var_prettyfunc.m4
 m4/ax_prog_cc_mpi.m4
 m4/ax_prog_cxx_mpi.m4
 m4/ax_prog_f77_mpi.m4
 m4/ax_prog_fc_mpi.m4
Copyright: 2010, 2011, 2014, Olaf Lenz <olenz@icp.uni-stuttgart.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_cxx_verbose_terminate_handler.m4
Copyright: 2009, Kevin Locke <klocke@digitalenginesoftware.com>
 2008, Lapo Luchini <lapo@lapo.it>
License: UNKNOWN

Files: m4/ax_czmq.m4
 m4/ax_zmq.m4
Copyright: 2016, Jeroen Meijer <jjgmeijer@gmail.com>
License: FSFAP

Files: m4/ax_dist_rpm.m4
Copyright: 2009, Tom Howard <tomhoward@users.sf.net>
License: FSFAP and/or GPL

Files: m4/ax_dll_string.m4
Copyright: 2008, Steven Brown <swbrown@variadic.org>
License: FSFAP

Files: m4/ax_elisp.m4
 m4/ax_prog_emacs.m4
Copyright: 2016, 2017, Thien-Thi Nguyen
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_enable_builddir.m4
Copyright: 2009, Guido U. Draheim <guidod@gmx.de>
 2009, Alan Jenkins <alan-jenkins@tuffmail.co.uk>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_execinfo.m4
Copyright: 2014, Thomas Jahns <jahns@dkrz.de>
License: FSFAP

Files: m4/ax_ext.m4
Copyright: 2017, Rafael de Lucena Valle <rafaeldelucena@gmail.com>
 2013, 2015, Michael Petch <mpetch@capp-sysware.com>
 2007, Christophe Tournayre <turn3r@users.sourceforge.net>
License: FSFAP

Files: m4/ax_ext_check_header.m4
 m4/ax_ext_have_lib.m4
Copyright: 2008, Duncan Simpson <dps@simpson.demon.co.uk>
License: FSFAP

Files: m4/ax_extend_srcdir.m4
Copyright: 2016, Michael Stapelberg <michael@i3wm.org>
License: FSFAP

Files: m4/ax_f77_cmain_fflags.m4
Copyright: 2008, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_f90_module_extension.m4
Copyright: 2009, Luc Maisonobe <luc@spaceroots.org>
 2009, Alexander Pletzer <pletzer@txcorp.com>
License: FSFAP

Files: m4/ax_f90_module_flag.m4
Copyright: 2009, Luc Maisonobe <luc@spaceroots.org>
 2009, Julian C. Cummings <cummings@cacr.caltech.edu>
 2009, Alexander Pletzer <pletzer@txcorp.com>
License: FSFAP

Files: m4/ax_fc_check_define.m4
 m4/ax_lib_netcdf4.m4
Copyright: 2016, Timothy Brown <tbrown@freeshell.org>
License: FSFAP

Files: m4/ax_find_hamcrest.m4
 m4/ax_find_junit.m4
 m4/ax_prog_scala.m4
 m4/ax_prog_scalac.m4
Copyright: 2013, Sveinung Kvilhaugsvik <sveinung84@users.sourceforge.net>
License: FSFAP

Files: m4/ax_find_scala_stdlib.m4
Copyright: 2013, Sveinung Kvilhaugsvik <sveinung84@users.sourceforge.net>
License: UNKNOWN

Files: m4/ax_forceinline.m4
Copyright: 2009, Rhys Ulerich <rhys.ulerich@gmail.com>
 2008, Alan Woodland <ajw05@aber.ac.uk>
License: FSFAP

Files: m4/ax_func_accept_argtypes.m4
Copyright: 2008, Daniel Richard G. <skunk@iskunk.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_func_memmove.m4
 m4/ax_func_snprintf.m4
Copyright: 2008, Ruediger Kuhlmann <info@ruediger-kuhlmann.de>
License: FSFAP

Files: m4/ax_func_which_gethostbyname_r.m4
Copyright: 2008, Daniel Richard G. <skunk@iskunk.org>
 2008, Caolan McNamara <caolan@skynet.ie>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_func_which_getservbyname_r.m4
Copyright: 2008, raf <raf@raf.org>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_gcc_archflag.m4
Copyright: 2017, 2018, Alexey Kopytov
 2014, Tsukasa Oi
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Matteo Frigo
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_gcc_builtin.m4
 m4/ax_gcc_func_attribute.m4
 m4/ax_gcc_var_attribute.m4
Copyright: 2013, Gabriele Svelto <gabriele.svelto@gmail.com>
License: FSFAP

Files: m4/ax_gcc_libsupcxx.m4
Copyright: 2009, Francesco Salvestrini <salvestrini@users.sourceforge.net>
 2009, Alessandro Massignan <ff0000.it@gmail.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_gcc_x86_avx_xgetbv.m4
Copyright: 2013, Michael Petch <mpetch@capp-sysware.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_gcc_x86_cpuid.m4
Copyright: 2015, Michael Petch <mpetch@capp-sysware.com>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Matteo Frigo
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_generate_changelog.m4
Copyright: 2015, Philip Withnall <philip.withnall@collabora.co.uk>
 2015, David King <amigadave@amigadave.com>
License: FSFAP

Files: m4/ax_gnu_autotest.m4
 m4/ax_open62541_check_h.m4
 m4/ax_open62541_check_lib.m4
 m4/ax_open62541_path.m4
Copyright: 2015-2017, Olaf Mandel <olaf@mandel.name>
License: FSFAP

Files: m4/ax_have_adns.m4
 m4/ax_have_epoll.m4
 m4/ax_have_poll.m4
 m4/ax_have_select.m4
 m4/ax_with_dmalloc.m4
Copyright: 2008, 2009, Peter Simons <simons@cryp.to>
License: FSFAP

Files: m4/ax_have_qt.m4
Copyright: 2014, Alex Henrie <alexhenrie24@gmail.com>
 2008, Bastiaan Veelo <Bastiaan@Veelo.net>
License: FSFAP

Files: m4/ax_include_strcasecmp.m4
Copyright: 2012, Leo Davis <ldavis@speechfxinc.com>
License: FSFAP

Files: m4/ax_int128.m4
 m4/ax_luarocks_rock.m4
Copyright: 2016, 2019, Reuben Thomas <rrt@sc3d.org>
License: FSFAP

Files: m4/ax_is_release.m4
Copyright: 2016, Collabora Ltd.
 2015, Philip Withnall <philip@tecnocode.co.uk>
License: FSFAP

Files: m4/ax_java_options.m4
 m4/ax_try_compile_java.m4
 m4/ax_try_run_java.m4
Copyright: 2008, Devin Weaver <ktohg@tritarget.com>
License: FSFAP

Files: m4/ax_jni_include_dir.m4
Copyright: 2008, Don Anderson <dda@sleepycat.com>
License: FSFAP

Files: m4/ax_lib_beecrypt.m4
 m4/ax_lib_crypto.m4
 m4/ax_lib_gcrypt.m4
 m4/ax_lib_nettle.m4
Copyright: 2009, Fabien Coelho <autoconf.archive@coelho.net>
License: FSFAP

Files: m4/ax_lib_cgal_core.m4
Copyright: 2010, Sebastian Hegler <sebastian.hegler@tu-dresden.de>
License: FSFAP

Files: m4/ax_lib_ev.m4
 m4/ax_zoneinfo.m4
Copyright: 2012, Sebastian Freundt <freundt@fresse.org>
License: FSFAP

Files: m4/ax_lib_expat.m4
 m4/ax_lib_firebird.m4
 m4/ax_lib_libkml.m4
 m4/ax_lib_mysql.m4
 m4/ax_lib_sqlite3.m4
 m4/ax_lib_xerces.m4
Copyright: 2008, 2010, Mateusz Loskot <mateusz@loskot.net>
License: FSFAP

Files: m4/ax_lib_gdal.m4
Copyright: 2011, Mateusz Loskot <mateusz@loskot.net>
 2011, Alessandro Candini <candini@meeo.it>
License: FSFAP

Files: m4/ax_lib_hdf5.m4
Copyright: 2010, Rhys Ulerich <rhys.ulerich@gmail.com>
 2009, Timothy Brown <tbrown@freeshell.org>
License: FSFAP

Files: m4/ax_lib_id3.m4
 m4/ax_lib_upnp.m4
Copyright: 2009, Oskar Liljeblad <oskar@osk.mine.nu>
License: FSFAP

Files: m4/ax_lib_metis.m4
Copyright: 2008, Ben Bergen <ben@cs.fau.de>
License: FSFAP

Files: m4/ax_lib_nokalva.m4
Copyright: 2009, Krzysztof Burghardt <krzysztof@burghardt.pl>
License: FSFAP

Files: m4/ax_lib_oracle_occi.m4
Copyright: 2012, Krzysztof Burghardt <krzysztof@burghardt.pl>
 2008, Mateusz Loskot <mateusz@loskot.net>
License: FSFAP

Files: m4/ax_lib_oracle_oci.m4
Copyright: 2015, Joost van Baal-Ilic <joostvb+autoconf@uvt.nl>
 2008, Mateusz Loskot <mateusz@loskot.net>
License: FSFAP

Files: m4/ax_lib_postgresql.m4
Copyright: 2018, Bastien Roucaries <rouca@debian.org>
 2014, Sree Harsha Totakura <sreeharsha@totakura.in>
 2008, Mateusz Loskot <mateusz@loskot.net>
License: FSFAP

Files: m4/ax_lib_samtools.m4
 m4/ax_lib_tabix.m4
Copyright: 2013, Timothy Brown <tbrown@freeshell.org>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_lib_socket_nsl.m4
Copyright: 2008, Warren Young <warren@etr-usa.com>
 2008, Stepan Kasal <kasal@ucw.cz>
 2008, Russ Allbery <rra@stanford.edu>
License: FSFAP

Files: m4/ax_lib_wad.m4
 m4/ax_swig_enable_cxx.m4
 m4/ax_swig_multi_module_support.m4
 m4/ax_swig_python.m4
Copyright: 2008, Sebastian Huber <sebastian-huber@web.de>
 2008, Rafael Laboissiere <rafael@laboissiere.net>
 2008, Andrew Collier
 2008, Alan W. Irwin
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_lib_xalan.m4
Copyright: 2009, Mateusz Loskot <mateusz@loskot.net>
 2009, Bill Blough <bblough@gmail.com>
License: FSFAP

Files: m4/ax_lib_xml_security.m4
Copyright: 2008, Mateusz Loskot <mateusz@loskot.net>
 2008, Alexander Petry <petry@itwm.fhg.de>
License: FSFAP

Files: m4/ax_llvm.m4
Copyright: 2008, Andy Kitchen <agimbleinthewabe@gmail.com>
License: FSFAP

Files: m4/ax_lua.m4
Copyright: 2015, Reuben Thomas <rrt@sc3d.org>
 2014, Tim Perkins <tprk77@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_mpi.m4
Copyright: 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Julian C. Cummings <cummings@cacr.caltech.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_mpip.m4
Copyright: 2010, Rhys Ulerich <rhys.ulerich@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_ms_cpprest.m4
Copyright: 2021, Richard Winters <kirvedx@gmail.com>
 2009, Peter Adolphs
 2008, Thomas Porschberg <thomas@randspringer.de>
License: FSFAP

Files: m4/ax_openmp.m4
Copyright: 2016, Nick R. Papior <nickpapior@gmail.com>
 2015, John W. Peterson <jwpeterson@gmail.com>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_path_bdb.m4
Copyright: 2020, Bastien Roucaries <rouca@debian.org>
 2008, Tim Toolan <toolan@ele.uri.edu>
License: FSFAP

Files: m4/ax_path_missing.m4
Copyright: 2008, Noah Slater <nslater@bytesexual.org>
 2008, Francesco Salvestrini <salvestrini@sourceforge.net>
License: FSFAP

Files: m4/ax_perl_ext.m4
Copyright: 2014, Thomas Klausner <tk@giga.or.at>
 2011, Stanislav Sedov <stas@FreeBSD.org>
License: BSD-2-clause

Files: m4/ax_perl_ext_flags.m4
Copyright: 2009, Mats Kindahl of Sun Microsystems <mats@sun.com>
License: BSD-3-clause

Files: m4/ax_perl_module_version.m4
Copyright: 2009, Ruben Fonseca <fonseka@gmail.com>
 2009, Marco Gomes <mpglesi@gmail.com>
License: FSFAP

Files: m4/ax_pkg_mico.m4
Copyright: 2008, Tal Shalif <tal@shalif.com>
License: FSFAP

Files: m4/ax_pkg_swig.m4
Copyright: 2021, Vincent Danjean <Vincent.Danjean@ens-lyon.org>
 2011, Murray Cumming <murrayc@openismus.com>
 2008, Sebastian Huber <sebastian-huber@web.de>
 2008, Rafael Laboissiere <rafael@laboissiere.net>
 2008, Andrew Collier
 2008, Alan W. Irwin
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_prefix_config_h.m4
Copyright: 2014, Reuben Thomas <rrt@sc3d.org>
 2008, Marten Svantesson
 2008, Guido U. Draheim <guidod@gmx.de>
 2008, Gerald Point <Gerald.Point@labri.fr>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_prepend_flag.m4
Copyright: 2018, John Zaitseff <J.Zaitseff@zap.org.au>
 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: FSFAP

Files: m4/ax_printf_size_t.m4
Copyright: 2012, Daniel Richard G. <skunk@iSKUNK.ORG>
License: FSFAP

Files: m4/ax_prog_apache.m4
 m4/ax_prototype.m4
 m4/ax_prototype_accept.m4
 m4/ax_prototype_getsockname.m4
 m4/ax_prototype_setsockopt.m4
Copyright: 2008, 2009, Loic Dachary <loic@senga.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_prog_bison.m4
 m4/ax_prog_flex.m4
Copyright: 2010, Diego Elio Petteno` <flameeyes@gmail.com>
 2009, Francesco Salvestrini <salvestrini@users.sourceforge.net>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_prog_bison_version.m4
 m4/ax_prog_flex_version.m4
Copyright: 2015, Jonathan Rajotte-Julien <jonathan.rajotte-julien@efficios.com>
License: FSFAP

Files: m4/ax_prog_cc_for_build.m4
Copyright: 2008, Paolo Bonzini <bonzini@gnu.org>
License: FSFAP

Files: m4/ax_prog_cxx_for_build.m4
Copyright: 2012, Avionic Design GmbH
 2008, Paolo Bonzini <bonzini@gnu.org>
License: FSFAP

Files: m4/ax_prog_date.m4
Copyright: 2017, Enrico M. Crisostomo <enrico.m.crisostomo@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_prog_dotnetcore_version.m4
 m4/ax_prog_haxe_version.m4
Copyright: 2015, 2016, Jens Geyer <jensg@apache.org>
License: FSFAP

Files: m4/ax_prog_doxygen.m4
Copyright: 2015, Olaf Mandel <olaf@mandel.name>
 2009, Oren Ben-Kiki <oren@ben-kiki.org>
License: FSFAP

Files: m4/ax_prog_fasm.m4
 m4/ax_prog_fasm_opt.m4
 m4/ax_prog_hla.m4
 m4/ax_prog_hla_opt.m4
 m4/ax_prog_masm.m4
 m4/ax_prog_masm_opt.m4
 m4/ax_prog_nasm.m4
 m4/ax_prog_nasm_opt.m4
 m4/ax_prog_tasm.m4
 m4/ax_prog_tasm_opt.m4
 m4/ax_prog_yasm.m4
 m4/ax_prog_yasm_opt.m4
Copyright: 2007, 2009, 2022, Bogdan Drozdowski <bogdro@users.sourceforge.net>
License: LGPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_prog_help2man.m4
 m4/ax_subdirs_configure.m4
Copyright: 2017, Harenome Ranaivoarivony-Razanajato <ranaivoarivony-razanajato@hareno.me>
License: GPL-3+

Files: m4/ax_prog_jar.m4
 m4/ax_prog_javadoc.m4
Copyright: 2008, Egon Willighagen <e.willighagen@science.ru.nl>
License: FSFAP

Files: m4/ax_prog_java_cc.m4
Copyright: 2008, Nic Ferrier <nferrier@tapsellferrier.co.uk>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_prog_md5sum.m4
Copyright: 2009, Gabriele Bartolini <gabriele.bartolini@devise.it>
License: FSFAP

Files: m4/ax_prog_modprobe.m4
Copyright: 2008, Kaelin Colclasure <kaelin@acm.org>
License: FSFAP

Files: m4/ax_prog_perl_modules.m4
Copyright: 2009, Dean Povey <povey@wedgetail.com>
License: FSFAP

Files: m4/ax_prog_robot.m4
Copyright: 2020, Adam Chyla <adam@chyla.org>
License: BSD-3-clause

Files: m4/ax_prog_splint.m4
Copyright: 2011, Henrik Uhrenholt
License: FSFAP

Files: m4/ax_prog_tcl.m4
Copyright: 2008, Uwe Mayer <merkosh@hadiko.de>
 2008, David Cluytens
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_pthread.m4
Copyright: 2019, Marc Stevens <marc.stevens@cwi.nl>
 2011, Daniel Richard G. <skunk@iSKUNK.ORG>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_python.m4
Copyright: 2008, Michael Tindal
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_python_config_var.m4
 m4/ax_with_apxs.m4
Copyright: 2008, Dustin J. Mitchell <dustin@cs.uchicago.edu>
License: FSFAP

Files: m4/ax_python_devel.m4
Copyright: 2013, Daniel Mullner <muellner@math.stanford.edu>
 2009, Sebastian Huber <sebastian-huber@web.de>
 2009, Rafael Laboissiere <rafael@laboissiere.net>
 2009, Matteo Settenvini <matteo@member.fsf.org>
 2009, Horst Knorr <hk_classes@knoda.org>
 2009, Andrew Collier
 2009, Alan W. Irwin
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_python_embed.m4
Copyright: 2008, Robert White <kranki@mac.com>
 2008, Dustin J. Mitchell <dustin@cs.uchicago.edu>
License: FSFAP

Files: m4/ax_python_module.m4
Copyright: 2008, Andrew Collier
License: FSFAP

Files: m4/ax_python_module_version.m4
Copyright: 2015, Endless Mobile, Inc.; contributedPhilip Chimento <philip@endlessm.com> and Kurt von Laven <kurt@endlessm.com>
License: FSFAP

Files: m4/ax_r_package.m4
Copyright: 2017, Ricardo Wurmus
License: FSFAP

Files: m4/ax_require_defined.m4
Copyright: 2014, Mike Frysinger <vapier@gentoo.org>
License: FSFAP

Files: m4/ax_restore_flags.m4
 m4/ax_save_flags.m4
 m4/ax_switch_flags.m4
Copyright: 2013, Bastien ROUCARIES <roucaries.bastien+autoconf@gmail.com>
 2011, The Board of Trustees of the Leland Stanford Junior University
 2011, Russ Allbery <rra@stanford.edu>
 2009, Filippo Giunchedi <filippo@esaurito.net>
License: FSFAP

Files: m4/ax_rpm_init.m4
Copyright: no-info-found
License: FSFAP

Files: m4/ax_ruby_devel.m4
Copyright: 2008, Sebastian Huber <sebastian-huber@web.de>
 2008, Rafal Rzepecki <divided.mind@gmail.com>
 2008, Rafael Laboissiere <rafael@laboissiere.net>
 2008, Matteo Settenvini <matteo@member.fsf.org>
 2008, Horst Knorr <hk_classes@knoda.org>
 2008, Andrew Collier
 2008, Alan W. Irwin
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_ruby_ext.m4
Copyright: 2011, Stanislav Sedov <stas@FreeBSD.org>
License: BSD-2-clause

Files: m4/ax_short_sleep.m4
 m4/ax_string_strcasecmp.m4
 m4/ax_strings_strcasecmp.m4
 m4/ax_struct_semun.m4
 m4/ax_sysv_ipc.m4
Copyright: 2008, Warren Young <warren@etr-usa.com>
License: FSFAP

Files: m4/ax_silent_mode.m4
Copyright: 2008, Peter Simons <simons@cryp.to>
 2008, Paolo Bonzini <bonzini@gnu.org>
License: FSFAP

Files: m4/ax_sip_devel.m4
Copyright: 2008, Uwe Mayer <merkosh@hadiko.de>
License: FSFAP

Files: m4/ax_sys_dev_poll.m4
Copyright: 2008, Dave Benson <daveb@ffem.org>
License: FSFAP

Files: m4/ax_sys_perlsharpbang.m4
Copyright: 2009, Soren Andersen <somian@pobox.com>
License: FSFAP

Files: m4/ax_sys_weak_alias.m4
Copyright: 2008, Kevin L. Mitchell <klmitch@mit.edu>
License: FSFAP

Files: m4/ax_tls.m4
Copyright: 2010, Diego Elio Petteno` <flameeyes@gmail.com>
 2008, Alan Woodland <ajw05@aber.ac.uk>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_trilinos_base.m4
Copyright: 2009, Thomas Porschberg <thomas@randspringer.de>
 2009, Rhys Ulerich <rhys.ulerich@gmail.com>
 2009, Matthew Mueller <donut@azstarnet.com>
 2009, Caolan McNamara <caolan@skynet.ie>
 2009, Alexandre Duret-Lutz <adl@gnu.org>
License: FSFAP

Files: m4/ax_type_socklen_t.m4
Copyright: 2008, Lars Brinkhoff <lars@nocrew.org>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_valgrind_check.m4
Copyright: 2014-2016, Philip Withnall <philip.withnall@collabora.co.uk>
License: FSFAP

Files: m4/ax_var_pop.m4
 m4/ax_var_push.m4
Copyright: 2015, Jorge Bellon <jbelloncastro@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_var_timezone_externals.m4
Copyright: 2011, Daniel Richard G. <skunk@iSKUNK.ORG>
 2008, Mark R. Bannister <markb@freedomware.co.uk>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_with_curses.m4
Copyright: 2012, Reuben Thomas <rrt@sc3d.org>
 2011, John Zaitseff <J.Zaitseff@zap.org.au>
 2009, Mark Pulford <mark@kyne.com.au>
 2009, Damian Pietras <daper@daper.net>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_with_curses_extra.m4
Copyright: 2011, John Zaitseff <J.Zaitseff@zap.org.au>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_with_mpatrol.m4
Copyright: 2008, Graeme S. Roy <graeme@epc.co.uk>
License: FSFAP

Files: m4/ax_find_scala_stdlib.m4
Copyright: 2013, Sveinung Kvilhaugsvik <sveinung84@users.sourceforge.net>
License: GNU-All-Permissive-License

Files: m4/ax_cxx_verbose_terminate_handler.m4
Copyright: 2009, Kevin Locke <klocke@digitalenginesoftware.com>
 2008, Lapo Luchini <lapo@lapo.it>
License: GNU-All-Permissive-License

Files: doc/ax_cxx_verbose_terminate_handler.texi doc/ax_find_scala_stdlib.texi doc/fdl-1.3.texi
Copyright: 2013-2022, Autoconf Archive Maintainers
License: GFDL-NIV-1.3+

Files: m4/ax_with_prog.m4
Copyright: 2008, Francesco Salvestrini <salvestrini@users.sourceforge.net>
 2008, Dustin J. Mitchell <dustin@cs.uchicago.edu>
License: FSFAP

Files: m4/ax_xercesc.m4
Copyright: 2008, Ronald Landheer-Cieslak <blytkerchan@users.sourceforge.net>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/ax_xsdcxx.m4
Copyright: 2013, Laszlo Kajan <lkajan@rostlab.org>
License: FSFAP

